.help config_mode Jul93 furnace
.ih
NAME
config_mode --- oven configuration mode

.ih
DESCRIPTION
The heaters in the oven are plugged into twistlock connectors on the
I-beams below the oven.  This allows the top portions of the
oven to be disconnected and removed.  It also allows a heater to
be transferred from one control circuit to another.

Config mode is a special part of the on-board software that verifies
that each heater is plugged into its proper twistlock connector after
the oven has been reassembled.  This is accomplished by briefly
energizing each heater and comparing the results of the remote current
sensors which are wired independently of the twistlocks.

To use 'config' mode run the \fBoven\fR task and go to the
'Miscellaneous' menu under the 'Configuration and Status' menu.  The
following procedure assumes the v-computers and all the daemons are
already running.

.ls Procedure
.nf
	Turn on Power Panel micros.
	Enable power panel sensor status.
	Enable all voltage sensors.
	Enable all local and remote current sensors.
	Be sure clocks are set so oven is not calling for heat.
	Turn on heavy power to power panels.
	Turn on heater cicuit breakers.
	Verify that no heaters are coming on.
	Enable config mode.
	Watch the blinking lights.
.fi
.le

	The v-computers will sequentially turn on heaters for ~1/4 second 
each and read back the sensors.  Any discrepancies will appear as
errors in the red window.  No errors will appear if everything is wired
correctly.  The heater turn-on sequence starts with 000
and goes through heater 23 in panel 0, then does heaters 0 - 23 in each
of the following panels.  Then heaters 24-29 are done for each panel.
The sequence continues until config mode is disabled, resulting in a 6kW
power input to the oven.

.ls Procedure to stop config mode
.nf
	Disable config mode.
	Turn off heavy power to power panels.
	Turn off other things as necessary.
.fi
.le

.sh
SAMPLE OUTPUT

.nf
 Feb 10 16:44:10 0v0#000001@028 <he 125 314  94>06 Heater element failed on !!
 Feb 10 16:44:10 0v0#000001@029 <he  80 272  94>06 Heater element failed on !!
 Feb 10 16:44:10 0v0#000001@000 <he  80   2  94>07 Heater element failed off  
 Feb 10 16:44:10 0v0#000001@001 <he 100  30  94>07 Heater element failed off  
 Feb 10 16:44:10 0v0#000001@002 <he 145  23  82>07 Heater element failed off  
 Feb 10 16:44:10 0v0#000001@003 <he 125  44  94>07 Heater element failed off  
 Feb 10 16:44:10 0v0#000001@004 <he  96  45   0>07 Heater element failed off  
.fi

.ih 
WARNING
	Config mode interupts temperature control of the oven so it
should only be initiated when the oven is near ambient, or when a brief
interuption of power can be tolerated.

	Config mode is completely dependent on the remote current senors
being wired correctly.

.ih
BUGS
	The oven currently has some hardware problems that make it difficult
for the remote current sensors to sense anneal heaters in the base.

.ih
RELATED MIRROR HELP TASKS
oven
.ih
RELATED FURNACE HELP TASKS
menus
.endhelp
