.help dead_sun Aug93 furnace
.ih
NAME
dead_sun --- procedure for switching to the backup workstation

.ih
DESCRIPTION
This help file describes the simple procedure for switching to the
backup sun workstation (dorado) if the primary workstation (crater)
should fail.

.ih
WARNING NOTE

Do not panic and switch too hastily.  
Switching workstations makes a mess of the oven data by breaking image
files into several pieces.  If you make a mistake, the database files
could also be damaged.

Pilot should definitely not be running oven on the other workstation
(crater or dorado) at the same time.  This is not impossible, but it
is rather dangerous --- you could destroy the other database if you
make a mistake.

Make sure the other workstation is functional before you get too involved
in this process.

.ih
STEP 1: logoff of crater

This is assuming that crater is not already dead.  Try to kill the oven
daemons if you can; otherwise they may continue to read the error messages.

.ih
STEP 2: login to dorado

Kill whatever is running on dorado; then follow the normal
instructions in \fBpilot_login\fR or \fBpilot_short\fR.  Be careful
with the \fBoven\fR parameters because they might be set to
"readonly".  This login will possibly involve creating shared memory
and possibly killing old daemons.  Be careful not to load database
from disk until step 4.

.ih
STEP 3: save the database backup

In the blue window on dorado, "copy database database_save" to make
sure you don't lose the old database file when reading database from
oven.

.ih
STEP 4: read database from oven

This should give you the latest database file with current clocks.
Do NOT do this step unless you are sure that the problem was with crater
and not with the on-board computers.

.ih
ON-BOARD

Usually we run the oven VxWorks software from EPROM.
The EPROM version of the software can reboot without the Sun, and can get
oven database information from other on-board computers or from
non-volatile RAM.
The typical boot setup looks like this:

.nf
> bootChange
 
'.' = clear field;  '-' = go to previous field;  ^D = quit
 
boot device          : ln 
processor number     : 0 
host name            : crater 
file name            : /u/vxworks/oven0v1/vxWorks 
inet on ethernet (e) : 128.196.32.11:ffffff00 t (g)     : 
user (u)             : vwuser 
ftp password (pw) (blank = use rsh): 
flags (f)            : 0x0 
target name (tn)     : oven0v1 
startup script (s)   : /u/vxworks/oven0v1/startup.cmd 
other (o)            : 
 
value = 0 = 0x0
.fi

But, if you are using VxWorks which boots from disk, you will also need to
change the boot parameters of the on-board computers before they can
successfully reboot.  To change the boot parameters, interrupt the 
auto-boot sequence and type "c" for change.  If you are changing the
network address of the VME computer, be sure to reboot it again and
verify the name before connecting it to the network.

The typical network boot parameters look like:
.nf
-> bootChange
 
'.' = clear field;  '-' = go to previous field;  ^D = quit
 
boot device          : ln 
processor number     : 0 
host name            : dorado 
file name            : /u/vxworks/oven1v0/vxWorks 
inet on ethernet (e) : 128.196.32.13:ffffff00 
inet on backplane (b): 0 
host inet (h)        : 128.196.32.1 
gateway inet (g)     : 
user (u)             : vwuser 
ftp password (pw) (blank = use rsh): 
flags (f)            : 0x0 
target name (tn)     : oven1v0 
startup script (s)   : /u/vxworks/oven1v0/startup.cmd 
other (o)            : 
 
value = 0 = 0x0
.fi

The relevant network computers are:  (from /etc/hosts)
.nf
128.196.32.1    dorado.as.arizona.edu dorado
128.196.32.2    libra.as.arizona.edu libra
128.196.32.3    crater.as.arizona.edu crater
128.196.32.5    ncdxta12.as.arizona.edu ncdxta12
128.196.32.6    vw4.as.arizona.edu vw4
128.196.32.7    vw5.as.arizona.edu vw5
128.196.32.8    afone.as.arizona.edu afone
128.196.32.9    aftwo.as.arizona.edu aftwo
128.196.32.10   oven0v0.as.arizona.edu oven0v0
128.196.32.11   oven0v1.as.arizona.edu oven0v1
128.196.32.12   oven0v2.as.ari2.as.arizona.edu oven1v2
128.196.32.16   oven2v0.as.arizona.edu oven2v0
128.196.32.17   oven2v1.as.arizona.edu oven2v1
128.196.32.18   oven2v2.as.arizona.edu oven2v2
128.196.32.19   mlpc10.as.arizona.edu mlpc10
128.196.32.20   mlpc11.as.arizona.edu mlpc11
.fi

.ih
BUGS
.ih
RELATED MIRROR HELP TASKS
oven, ovenb, ovenp, ovend, ovene, oveng, ovenw, ovenc, ovenr
.ih
RELATED FURNACE HELP TASKS
pilot_login, pilot_short, simul_login
.ih
RELATED IRAF HELP TASKS
jobs, kill, spy, lpar, unlearn, flpr, prc, cursors, help
.ih
RELATED UNIX MAN PAGES
xterm, ps, grep, ipcs, ipcrm, openwin, kill, w, netstat, X11, pstat, saoimage
.endhelp
