.help duties Aug93 furnace
.ih
NAME
duties --- oven pilot duties and routines

.ih
DESCRIPTION
   Our common goal is to sucessfully cast high-quality glass blanks.
To do so we have to spend many weeks melting and cooling the glass in
the Oven.  To guide the Oven through this long and dangerous journey
is the job of the Oven Pilot.
				.... unknown ancient philospher
.ih
PILOT DUTIES and ROUTINES
   
  "The Oven Pilot has four basic jobs.  First, to protect the oven and
its control system from mishap.  Damage might come from fire, flood,
tourist, eco-terrorist, or nervous administrators."

   "Second, monitor the performance of the control system and
eliminate any failure which might damage the mirror blank inside.  The
Pilot should be alert for computer crashes, stuck-on heaters,
defective themocouple readings or power failures, and be ready for
corrective action."

   "Third, record and analyze data on the history of the firing.
detailed study of the data may provide advance notice of an impending
failure.  Recording data also allows us to study the system
performance after the fact and improve the processing paramaters for
the next mirror." 

   "Finally, and most important, the Oven Pilot should know when to
call for help.  The Oven is a very complex machine and nobody
understands the intricacies of all its parts.  On the other hand we
can't afford to keep half a dozen people on watch 24 hours a day.  If
you see a problem you can't handle or you are uncertain, call for help."
   
   The normal routine of the Pilot varies little from one shift to the
next.  When you arrive (always on time if not early) to take your
watch, you will read in the logbook all that has transpired since your
last watch, and then sign-in in the logbook.  Your predesessor will
sign out, and will brief you on anything that you need to be
especially aware of.  You will do the same at the end of your watch
for your relief.  All logbook entries should include the time (24 hour
clock please) in the left margin.  Keeping the log is one of the most
important duties of the Pilot, and is not to be neglected.  When ANY
change is made, of any sort, it is to be noted in the log. "Record all
problems in the logbook, even if they seem minor, or you have
corrected them.  This helps the programmers and engineers and
scientists make the system more reliable.  Keep a detailed record in
the logbook of what is going on.  Things that seem obvious now may be
forgotten a year from now."

J.M.Hill 22Nov87
.ih
CONTROL ROOM ACCESS POLICY
Access to the oven control room is restricted to minimize the crowding
and the chaos levels.  The oven pilot is carefully monitoring the telemetry
data coming from the oven; or the oven pilot is napping --- In either
case he/she needs peace and quiet.

No more than three (3) visitors are permitted in the control room under
any circumstances.  All visitors MUST be accompanied by an escort from
the Mirror Lab staff.  (The escort requirement can be waived if the visitors
bring chocolate chip cookies, pizza or chinese food [fresh] for the oven
pilots to eat.)

During the high temperature casting days, we may provide video footage of
the oven pilot at the control console.  Visitors may view the oven video
screens at remote monitors on the lab floor.  A remote display of the
oven temperature maps may also be available.
.ih
RELATED MIRROR HELP TASKS
oven
.ih
RELATED FURNACE HELP TASKS
hardware, clocks, schedules, wait_states, zones, menus, furnace, problems
.endhelp
