.help generator Aug98b furnace
.ih
NAME
generator --- backup generator start procedure

.ih
DESCRIPTION
This is the procedure for starting the Empire/CAT diesel 400 kW
generators to provide backup power to the oven.  This version was
originally written by P. Esterline and J. Hill in 1992; revised by
J. Hill and R. Lutz in 1996; revised by J. Hill and B. Phillips in
1998.  These instructions are for Empire's special dual generator
unit XQ400.

The generators should be started anytime there is a power failure or a serious
threat of a power failure.  At least one of them will be running continuously
while the oven is rotating at high temperature.

.ih
STARTUP PROCEDURE

.ls A) Battery Power
Turn the generator battery power on with the switches in the generator
compartment.  (The battery charger and (in winter) the engine block
heaters should always be on during casting, so the batteries should
already be switched on.)  The DC lights in the enclosure should come
on if the switch at the door is on.  
.le

.ls B) Start Engine
To start the engine turn the ENGINE CONTROL switch from OFF/RESET to
MANUAL START.  If it doesn't start, check for
alarm indicators on the panel.  ("system not in auto" and "high
voltage mode" are normally lit.) Do not crank the engine for more than
30 seconds at a time.
.le

.ls C) Warm-up
Run the generator for about 1 minute before applying load. The
"generator available" light should come on almost immediately.  Check
that the voltage (480 VAC) and frequency readings (60 Hz) are normal.
Verify that the engine compartment baffles on the roof of the trailer
have opened.
.le

.ls D) Set Tie Breaker
The TIE CB CONTROL switch should be set to TRIP/LOCKOUT.  For normal oven
operation we never tie the two generators together, although this dual
generator unit would allow us to do that. Leave both
the SYNCHRONIZE switches in "on" position.
.le 

.ls E) Close Breaker
  (as long as everything is ready inside the lab -- normally everthing is ready)

Turn the LEAD UNIT SELECT switch to either GEN1 or GEN2 according to
which circuit breaker you are trying to close.

Turn the CB CONTROL switch for the appropriate generator from TRIP/LOCKOUT
to CLOSE.  (You should hear the breaker close and see the red "closed" light
illuminate.)  Release CB CONTROL switch; it should pop back to
"straight up" AUTO position.  
.le

.ls F) Connect Oven Load
If the entire oven is to be run on
generators only, be sure to set the software limit for FASE MAX LOAD
before switching the breakers.  This limit is set globally to "3" for
running the whole oven on generators, while it is "6" for running
the whole oven on the mains.

Switch the main breakers and tie breakers inside the lab to connect
the generators to the appropriate oven power circuits.  See "8 Meter
Furnace Power Manual" for details.  
.le

.ih
NOTES

.ls Emergency Shut-off
The EMERGENCY STOP switch is the big red push button on the 
generator control panel.  (There is a separate switch for each generator.)
Another set of EMERGENCY STOP buttons can be found on the outside
of the trailer near the hook-up lugs.
.le

.ls Maximum Power
These units are rated "400 kW Standby" so they are each capable of
supplying 400 kW for a few hours at a time.  Note that in order
to reliably supply more than 350 kW in hot weather, the rear and side doors
of the trailer need to be open.  This ruins much of the sound
suppression, so we would only use this mode during the portion
of the oven schedule above 800 degrees.

The coolant temperature should not be more than 210 degF.  A pre-alarm
trips at 214 degF and the units will shut down above 220 degF.
.le

.ls Fuel
Each generator has a 650 gallon tank.
Fuel consumption is about 24 gallons/hour at full load.  Watch fuel
levels; If it runs out of fuel, a service call is required. If #2
diesel fuel is needed, call Union Distributing @ 571-7600 extn 228 (daytime) or
@ 1-800-288-0760 (nights/weekends).
.le

.ls Problems
If service is needed, call Tom Tomlinson, Commercial Service Dept. Supervisor
at Empire Power Systems Rental.  696-3028x13 (direct) or 566-4682 (pager)
or 240-6006 (cellular).
.le

.ls Fase Max Load Table if generators can supply 320 kW each.
	0 generators, 2 mains		max load: 6

	2 generators, 0 mains		max load: 3

	0 generators, 1 main		max load: 3

	1 generator, 0 mains		max load: 1 +

	2 generators, 2 mains		max load: 6 for gen / 10 for mains

	1 generator, 2 mains		max load: 3 for gen / 10 for mains
.le
.ih
SHUTDOWN PROCEDURE

.ls V) Remove Load
Remove the electrical load with the breakers inside the lab.
Reconfigure the oven power breakers as needed.
.le

.ls W) Open Generator Breaker
Open the generator breaker by turning the CB CONTROL
switch to TRIP/LOCKOUT.  The green "open" light should come on.
.le

.ls Y) Turn Off Engine
Turn the ENGINE CONTROL switch to OFF/RESET or to STOP/COOLDOWN.
Press the ALARM SILENCE button to stop the beeping.
.le

.ls Z) Battery
Turn off the battery switch to reduce the risk of running the battery
down while the generator is off (except when the AC battery chargers
are turned on).  The normal state of affairs should have AC line
power supplied to the battery chargers.
.le


.ih
BUGS

.ih
RELATED MIRROR HELP TASKS
oven
.ih
RELATED FURNACE HELP TASKS
furnace, menus
.endhelp
