.help generator Jan97 furnace
.ih
NAME
generator --- backup generator start procedure

.ih
DESCRIPTION
This is the procedure for starting the Empire/CAT 750kW diesel
generators to provide backup power to the oven.  This version was
originally written by P. Esterline and J. Hill in 1992; revised by
J. Hill and R. Lutz in 1996.

The generators should be started anytime there is a power failure or a serious
threat of a power failure.  At least one of them will be running continuously
while the oven is rotating at high temperature.

.ih
STARTUP PROCEDURE

.ls A) Battery Power
Turn the generator battery poweron with the switch directly inside the
door of the trailer on the generator.  (The battery charger and the
engine block heaters should always be on during casting.)  The DC
lights in the enclosure should come on if the switch at the door is
on.
.le

.ls B) Start Engine
To start the engine turn the ENGINE CONTROL switch from OFF/RESET to
MANUAL to start the engine.  If it doesn't start, check for alarm
indicators on the panel.
.le

.ls C) Warm-up
Run the generator for about 1 minute before applying load. The "generator
available" light should come on almost immediately.
.le

.ls D) Close Breaker
  (as long as everything is ready inside the lab)
Turn the SYNCHRONIZING switch to "off", if it isn't already "off".
Hold CIRCUIT BREAKER selector switch in the "closed" position, and
flip the SYNCHRONIZING switch to "on".  (You should hear the breaker
close and see "closed" light illuminate.)  Release CIRCUIT BREAKER
selector switch; it should pop back to "straight up" position.  Leave
the SYNCHRONIZING switch in "on" position.
.le

.ls E) Connect Oven Load
Switch the main breakers and tie breakers inside the lab to connect
the generators to the appropriate oven power circuits.  See "8 Meter
Furnace Power Manual" for details.  If the entire oven is to be run on
generators only, be sure to set the software limit for FASE MAX LOAD
before switching the breakers.
.le

.ih
NOTES

.ls Emergency Shut-off
The emergency shut-off switch is the big red push button on the 
generator control panel.
.le

.ls Fuel
Each generator has a 1000 gallon tank with two fill ports.
Fuel consumption is about 32 gallons/hour at full load.  Watch fuel
levels; If it runs out of fuel, a service call is required. If #2
diesel fuel is needed, call Union Distributing @ 571-7600 (daytime) or
@ 1-800-288-0760 (nights/weekends).
.le

.ls Problems
If service is needed, call Tom Tomlinson, Commercial Service Dept. Supervisor
at Empire Power Systems Rental.  746-8280 (direct) or 617-5782 (pager)
.le

.ih
SHUTDOWN PROCEDURE

.ls V) Remove Load
Remove the electrical load with the breakers inside the lab.
Reconfigure the oven power breakers as needed.
.le

.ls W) Open Generator Breaker
Open the generator breaker by turning the CIRCUIT BREAKER selector
switch to TRIP.  The "open" light should come on.
.le

.ls Y) Turn Off Engine
Turn the ENGINE CONTROL switch to OFF/RESET or to STOP/COOLDOWN.
Turn the SYNCHRONIZING switch to "off".
.le

.ls Z) Battery
Turn off the battery switch to reduce the risk of running the battery
down while the generator is off (except when the AC battery chargers
are turned on).
.le


.ih
BUGS

.ih
RELATED MIRROR HELP TASKS
oven
.ih
RELATED FURNACE HELP TASKS
furnace, menus
.endhelp
