DRAFT Procedure for switching the whole oven to one on-board computer.
						JMH 14FEB92, 05AUG93

Step -1: Call for help.  If you are even thinking about changing to one
computer during an actual casting, many engineers and programmers should
be speeding toward the Mirror Lab.  Corollary:  These instructions are just
to remind John and Patty what to do.

Step 0:  Be sure you have a serious reason for making the switchover.
	- Many problems with one computer can be easily fixed.
	- This change is complicated.
	- The whole oven could go down if running on one computer.

Step 1:  Identify which VME computer you are going to use.  Most people
would choose one that is still working.

Step 2:  Collect up the jumper cables that you will need
	- One ribbon cable for each DCU. (4 total)
	- One ribbon cable for each group of 3 power panels. (2 total)

The follow assumes that the whole oven will run on on-board computer "v1".

Step 3:  Save a copy of the old database. "copy database database.backup"

Step 4:  Restart daemons to talk to v1 instead of the default v0.  Kill the
old daemons that were talking to v0.  See the "pilot_login" help file.

Step 5: In oven "miscellaneous" menu, assign rotation serial ports to
v-computer 1.  Port addresses should not have to change.

Step 6:  Install rotation fiber serial cables into CP1.

Faster Option for steps 5,6:  Change to thumbwheels to control rotation speed.

Step 7: In oven "power panel" menu, assign power panels 0,1,2,6,7,8 to
v-computer 1.  Power panels 4,5,6 are already assignedd to v1. Port
addresses should not have to change.

Step 8:  Install FOSIO jumper ribbon cables into CP1 (power panel signals).

Step 9: Verify that all power panels are receiving signals.

Step 10: In oven "DCU" menu, assign DCU 0,1,4,5 to v-computer 1.  Port
addresses should not have to change.

Step 11:  Install DCU jumper ribbon cables into CP1 (DCU signals).

Step 12: Verify that you are seeing fresh temperatures from all DCUs.

Step 13:  ADC ??
