#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Mon 11:21:36 08-Apr-2002

# dntx 0030 0031 0032 0500
ograph noven=0 \\
info1="ttmp" r1=027 th1=254 z1=000 \\
info2="ttmp" r2=033 th2=276 z2=000 \\
info3="ttmp" r3=033 th3=337 z3=000 \\
info4="ttmp" r4=020 th4=053 z4=000 

# dntx 0501 1030 1032 1034
ograph noven=0 \\
info1="ttmp" r1=027 th1=134 z1=000 \\
info2="ttmp" r2=019 th2=294 z2=000 \\
info3="ttmp" r3=027 th3=013 z3=000 \\
info4="ttmp" r4=027 th4=285 z4=000 

# dntx 2030 2034 4030 4031
ograph noven=0 \\
info1="ttmp" r1=026 th1=224 z1=000 \\
info2="ttmp" r2=033 th2=216 z2=000 \\
info3="ttmp" r3=026 th3=074 z3=000 \\
info4="ttmp" r4=026 th4=345 z4=000 

# dntx 4320 4321 4322 4323
ograph noven=0 \\
info1="ttmp" r1=026 th1=195 z1=000 \\
info2="ttmp" r2=026 th2=314 z2=000 \\
info3="ttmp" r3=033 th3=097 z3=000 \\
info4="ttmp" r4=033 th4=156 z4=000 

# dntx 5034 5320 5321 ....
ograph noven=0 \\
info1="ttmp" r1=027 th1=166 z1=000 \\
info2="ttmp" r2=020 th2=126 z2=000 \\
info3="ttmp" r3=033 th3=037 z3=000 \\
info4="" 

#AUTOS:  Read  2686 points from data file for   19 entries; (0).
