#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Tue 16:34:05 10-Jan-2012

# dntx 0030 0031 0032 0034
ograph noven=0 \\
info1="ttmp" r1=027 th1=254 z1=000 \\
info2="ttmp" r2=033 th2=276 z2=000 \\
info3="ttmp" r3=033 th3=337 z3=000 \\
info4="ttmp" r4=019 th4=294 z4=000 

# dntx 0500 0501 0503 1032
ograph noven=0 \\
info1="ttmp" r1=020 th1=053 z1=000 \\
info2="ttmp" r2=027 th2=134 z2=000 \\
info3="ttmp" r3=046 th3=205 z3=000 \\
info4="ttmp" r4=027 th4=013 z4=000 

# dntx 1034 2030 2033 2034
ograph noven=0 \\
info1="ttmp" r1=027 th1=285 z1=000 \\
info2="ttmp" r2=026 th2=224 z2=000 \\
info3="ttmp" r3=046 th3=086 z3=000 \\
info4="ttmp" r4=033 th4=216 z4=000 

# dntx 3523 3524 4030 4031
ograph noven=0 \\
info1="ttmp" r1=046 th1=325 z1=000 \\
info2="ttmp" r2=046 th2=145 z2=000 \\
info3="ttmp" r3=026 th3=074 z3=000 \\
info4="ttmp" r4=026 th4=345 z4=000 

# dntx 4032 4320 4321 4322
ograph noven=0 \\
info1="ttmp" r1=046 th1=025 z1=000 \\
info2="ttmp" r2=026 th2=195 z2=000 \\
info3="ttmp" r3=026 th3=314 z3=000 \\
info4="ttmp" r4=033 th4=097 z4=000 

# dntx 4323 4410 4411 4412
ograph noven=0 \\
info1="ttmp" r1=033 th1=156 z1=000 \\
info2="ttmp" r2=046 th2=042 z2=000 \\
info3="ttmp" r3=046 th3=102 z3=000 \\
info4="ttmp" r4=046 th4=162 z4=000 

# dntx 4413 5032 5034 5320
ograph noven=0 \\
info1="ttmp" r1=046 th1=222 z1=000 \\
info2="ttmp" r2=046 th2=265 z2=000 \\
info3="ttmp" r3=027 th3=166 z3=000 \\
info4="ttmp" r4=020 th4=126 z4=000 

# dntx 5321 5411 5412 ....
ograph noven=0 \\
info1="ttmp" r1=033 th1=037 z1=000 \\
info2="ttmp" r2=046 th2=282 z2=000 \\
info3="ttmp" r3=046 th3=342 z3=000 \\
info4="" 

#AUTOS:  Read  2658 points from data file for   31 entries; (0).
