#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Fri 18:00:24 28-Mar-2008

# dntx 0030 0031 0032 0034
ograph noven=0 \\
info1="ttmp" r1=027 th1=254 z1=000 \\
info2="ttmp" r2=033 th2=276 z2=000 \\
info3="ttmp" r3=033 th3=337 z3=000 \\
info4="ttmp" r4=019 th4=294 z4=000 

# dntx 0500 0501 0502 1030
ograph noven=0 \\
info1="ttmp" r1=020 th1=053 z1=000 \\
info2="ttmp" r2=027 th2=134 z2=000 \\
info3="ttmp" r3=046 th3=265 z3=000 \\
info4="ttmp" r4=046 th4=325 z4=000 

# dntx 1032 1034 2030 2034
ograph noven=0 \\
info1="ttmp" r1=027 th1=013 z1=000 \\
info2="ttmp" r2=027 th2=285 z2=000 \\
info3="ttmp" r3=026 th3=224 z3=000 \\
info4="ttmp" r4=033 th4=216 z4=000 

# dntx 2503 2504 4030 4031
ograph noven=0 \\
info1="ttmp" r1=046 th1=025 z1=000 \\
info2="ttmp" r2=046 th2=145 z2=000 \\
info3="ttmp" r3=026 th3=074 z3=000 \\
info4="ttmp" r4=026 th4=345 z4=000 

# dntx 4033 4320 4321 4322
ograph noven=0 \\
info1="ttmp" r1=046 th1=086 z1=000 \\
info2="ttmp" r2=026 th2=195 z2=000 \\
info3="ttmp" r3=026 th3=314 z3=000 \\
info4="ttmp" r4=033 th4=097 z4=000 

# dntx 4323 5034 5320 5321
ograph noven=0 \\
info1="ttmp" r1=033 th1=156 z1=000 \\
info2="ttmp" r2=027 th2=166 z2=000 \\
info3="ttmp" r3=020 th3=126 z3=000 \\
info4="ttmp" r4=033 th4=037 z4=000 

#AUTOS:  Read  2558 points from data file for   24 entries; (0).
