#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Mon 11:21:36 08-Apr-2002

# dntx 0010 0011 0012 0013
ograph noven=0 \\
info1="ttmp" r1=150 th1=308 z1=083 \\
info2="ttmp" r2=150 th2=023 z2=083 \\
info3="ttmp" r3=150 th3=293 z3=083 \\
info4="ttmp" r4=168 th4=330 z4=070 

# dntx 0014 0130 0131 0132
ograph noven=0 \\
info1="ttmp" r1=168 th1=353 z1=070 \\
info2="ttmp" r2=150 th2=053 z2=083 \\
info3="ttmp" r3=150 th3=083 z3=083 \\
info4="ttmp" r4=150 th4=128 z4=083 

# dntx 0133 0134 0310 0311
ograph noven=0 \\
info1="ttmp" r1=150 th1=158 z1=083 \\
info2="ttmp" r2=168 th2=113 z2=070 \\
info3="ttmp" r3=150 th3=188 z3=083 \\
info4="ttmp" r4=150 th4=218 z4=083 

# dntx 0312 0313 0314 1010
ograph noven=0 \\
info1="ttmp" r1=150 th1=233 z1=083 \\
info2="ttmp" r2=168 th2=158 z2=070 \\
info3="ttmp" r3=168 th3=203 z3=070 \\
info4="ttmp" r4=150 th4=353 z4=083 

# dntx 1011 1012 1013 1014
ograph noven=0 \\
info1="ttmp" r1=168 th1=053 z1=070 \\
info2="ttmp" r2=185 th2=008 z2=060 \\
info3="ttmp" r3=185 th3=038 z3=060 \\
info4="ttmp" r4=188 th4=323 z4=060 

# dntx 1130 1131 1132 1134
ograph noven=0 \\
info1="ttmp" r1=150 th1=068 z1=083 \\
info2="ttmp" r2=168 th2=090 z2=070 \\
info3="ttmp" r3=185 th3=068 z3=060 \\
info4="ttmp" r4=185 th4=143 z4=060 

# dntx 1310 1311 1312 1313
ograph noven=0 \\
info1="ttmp" r1=188 th1=158 z1=060 \\
info2="ttmp" r2=168 th2=188 z2=070 \\
info3="ttmp" r3=185 th3=173 z3=060 \\
info4="ttmp" r4=185 th4=218 z4=060 

# dntx 1314 2010 2011 2012
ograph noven=0 \\
info1="ttmp" r1=185 th1=263 z1=060 \\
info2="ttmp" r2=150 th2=008 z2=083 \\
info3="ttmp" r3=150 th3=038 z3=083 \\
info4="ttmp" r4=150 th4=338 z4=083 

# dntx 2013 2014 2130 2131
ograph noven=0 \\
info1="ttmp" r1=168 th1=023 z1=070 \\
info2="ttmp" r2=168 th2=075 z2=070 \\
info3="ttmp" r3=150 th3=112 z3=083 \\
info4="ttmp" r4=150 th4=143 z4=083 

# dntx 2132 2133 2134 2300
ograph noven=0 \\
info1="ttmp" r1=150 th1=173 z1=083 \\
info2="ttmp" r2=188 th2=188 z2=060 \\
info3="ttmp" r3=168 th3=128 z3=070 \\
info4="ttmp" r4=168 th4=255 z4=070 

# dntx 2301 2302 2303 2304
ograph noven=0 \\
info1="ttmp" r1=150 th1=278 z1=083 \\
info2="ttmp" r2=168 th2=225 z2=070 \\
info3="ttmp" r3=168 th3=240 z3=070 \\
info4="ttmp" r4=188 th4=293 z4=060 

# dntx 3010 3011 3012 3013
ograph noven=0 \\
info1="ttmp" r1=168 th1=008 z1=070 \\
info2="ttmp" r2=168 th2=038 z2=070 \\
info3="ttmp" r3=150 th3=098 z3=083 \\
info4="ttmp" r4=185 th4=053 z4=060 

# dntx 3130 3131 3132 3133
ograph noven=0 \\
info1="ttmp" r1=188 th1=128 z1=060 \\
info2="ttmp" r2=168 th2=173 z2=070 \\
info3="ttmp" r3=188 th3=098 z3=060 \\
info4="ttmp" r4=185 th4=083 z4=060 

# dntx 3134 3300 3301 3303
ograph noven=0 \\
info1="ttmp" r1=168 th1=143 z1=070 \\
info2="ttmp" r2=150 th2=203 z2=083 \\
info3="ttmp" r3=185 th3=203 z3=060 \\
info4="ttmp" r4=188 th4=248 z4=060 

# dntx 3304 4310 4311 4312
ograph noven=0 \\
info1="ttmp" r1=185 th1=278 z1=060 \\
info2="ttmp" r2=150 th2=248 z2=083 \\
info3="ttmp" r3=168 th3=300 z3=070 \\
info4="ttmp" r4=150 th4=323 z4=083 

# dntx 4313 4314 5310 5311
ograph noven=0 \\
info1="ttmp" r1=150 th1=263 z1=083 \\
info2="ttmp" r2=168 th2=270 z2=070 \\
info3="ttmp" r3=168 th3=315 z3=070 \\
info4="ttmp" r4=176 th4=342 z4=065 

# dntx 5312 5313 5314 ....
ograph noven=0 \\
info1="ttmp" r1=185 th1=000 z1=060 \\
info2="ttmp" r2=185 th2=308 z2=060 \\
info3="ttmp" r3=185 th3=338 z3=060 \\
info4="" 

#AUTOS:  Read  2686 points from data file for   67 entries; (0).
