# ograph cone ttmps
#AUTOS, ograph script generator --- SPP Version of 30-MAR-92
#       Executed on: Mon 19:40:38 30-Mar-92
#AUTOS:  Reading data file  temp.cone

# dntx 0010 0013 0014 0131
ograph noven=0 \\
info1="ttmp" r1=150 th1=308 z1=083 \\
info2="ttmp" r2=168 th2=330 z2=070 \\
info3="ttmp" r3=168 th3=353 z3=070 \\
info4="ttmp" r4=150 th4=083 z4=083 append=no

# dntx 0133 0134 0310 0311
ograph noven=0 \\
info1="ttmp" r1=150 th1=158 z1=083 \\
info2="ttmp" r2=168 th2=113 z2=070 \\
info3="ttmp" r3=150 th3=188 z3=083 \\
info4="ttmp" r4=150 th4=218 z4=083 

# dntx 0312 0313 0314 1011
ograph noven=0 \\
info1="ttmp" r1=150 th1=223 z1=083 \\
info2="ttmp" r2=168 th2=158 z2=070 \\
info3="ttmp" r3=168 th3=203 z3=070 \\
info4="ttmp" r4=168 th4=030 z4=070 

# dntx 1013 1014 1130 1131
ograph noven=0 \\
info1="ttmp" r1=185 th1=038 z1=060 \\
info2="ttmp" r2=185 th2=330 z2=060 \\
info3="ttmp" r3=168 th3=060 z3=070 \\
info4="ttmp" r4=168 th4=090 z4=070 

# dntx 1132 1133 1134 1310
ograph noven=0 \\
info1="ttmp" r1=185 th1=068 z1=060 \\
info2="ttmp" r2=185 th2=113 z2=060 \\
info3="ttmp" r3=185 th3=143 z3=060 \\
info4="ttmp" r4=150 th4=165 z4=083 

# dntx 1311 1312 1313 1314
ograph noven=0 \\
info1="ttmp" r1=168 th1=188 z1=070 \\
info2="ttmp" r2=185 th2=173 z2=060 \\
info3="ttmp" r3=185 th3=218 z3=060 \\
info4="ttmp" r4=185 th4=263 z4=060 

# dntx 2011 2013 2014 2130
ograph noven=0 \\
info1="ttmp" r1=150 th1=038 z1=083 \\
info2="ttmp" r2=168 th2=023 z2=070 \\
info3="ttmp" r3=168 th3=075 z3=070 \\
info4="ttmp" r4=150 th4=112 z4=083 

# dntx 2131 2132 2133 2134
ograph noven=0 \\
info1="ttmp" r1=150 th1=143 z1=083 \\
info2="ttmp" r2=150 th2=173 z2=083 \\
info3="ttmp" r3=156 th3=193 z3=077 \\
info4="ttmp" r4=168 th4=128 z4=070 

# dntx 2300 2301 2302 2303
ograph noven=0 \\
info1="ttmp" r1=168 th1=255 z1=070 \\
info2="ttmp" r2=150 th2=278 z2=083 \\
info3="ttmp" r3=168 th3=225 z3=070 \\
info4="ttmp" r4=168 th4=240 z4=070 

# dntx 2304 3010 3011 3013
ograph noven=0 \\
info1="ttmp" r1=176 th1=282 z1=065 \\
info2="ttmp" r2=168 th2=008 z2=070 \\
info3="ttmp" r3=168 th3=038 z3=070 \\
info4="ttmp" r4=185 th4=053 z4=060 

# dntx 3014 3130 3131 3133
ograph noven=0 \\
info1="ttmp" r1=185 th1=353 z1=060 \\
info2="ttmp" r2=168 th2=120 z2=070 \\
info3="ttmp" r3=168 th3=180 z3=070 \\
info4="ttmp" r4=185 th4=083 z4=060 

# dntx 3134 3300 3301 3302
ograph noven=0 \\
info1="ttmp" r1=176 th1=147 z1=065 \\
info2="ttmp" r2=176 th2=214 z2=065 \\
info3="ttmp" r3=185 th3=203 z3=060 \\
info4="ttmp" r4=185 th4=233 z4=060 

# dntx 3303 3304 4010 4011
ograph noven=0 \\
info1="ttmp" r1=185 th1=255 z1=060 \\
info2="ttmp" r2=185 th2=278 z2=060 \\
info3="ttmp" r3=150 th3=023 z3=083 \\
info4="ttmp" r4=150 th4=068 z4=083 

# dntx 4013 4014 4133 4134
ograph noven=0 \\
info1="ttmp" r1=150 th1=353 z1=083 \\
info2="ttmp" r2=168 th2=053 z2=070 \\
info3="ttmp" r3=168 th3=135 z3=070 \\
info4="ttmp" r4=168 th4=173 z4=070 

# dntx 4300 4301 4302 4303
ograph noven=0 \\
info1="ttmp" r1=150 th1=263 z1=083 \\
info2="ttmp" r2=150 th2=293 z2=083 \\
info3="ttmp" r3=168 th3=223 z3=070 \\
info4="ttmp" r4=168 th4=278 z4=070 

# dntx 4304 4312 4313 4314
ograph noven=0 \\
info1="ttmp" r1=168 th1=315 z1=070 \\
info2="ttmp" r2=150 th2=323 z2=083 \\
info3="ttmp" r3=168 th3=338 z3=070 \\
info4="ttmp" r4=168 th4=270 z4=070 

# dntx 5010 5130 5131 5132
ograph noven=0 \\
info1="ttmp" r1=168 th1=067 z1=070 \\
info2="ttmp" r2=168 th2=143 z2=070 \\
info3="ttmp" r3=185 th3=128 z3=060 \\
info4="ttmp" r4=185 th4=158 z4=060 

# dntx 5133 5301 5302 5303
ograph noven=0 \\
info1="ttmp" r1=185 th1=188 z1=060 \\
info2="ttmp" r2=185 th2=248 z2=060 \\
info3="ttmp" r3=185 th3=270 z3=060 \\
info4="ttmp" r4=185 th4=293 z4=060 

# dntx 5304 5310 5311 5313
ograph noven=0 \\
info1="ttmp" r1=185 th1=323 z1=060 \\
info2="ttmp" r2=176 th2=312 z2=065 \\
info3="ttmp" r3=176 th3=342 z3=065 \\
info4="ttmp" r4=185 th4=308 z4=060 

# dntx 5314 5310 5311 5313
ograph noven=0 \\
info1="ttmp" r1=185 th1=338 z1=060 \\
info2="" info3="" info4=""

#AUTOS:  Read    77 points from data file.
