#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Tue 08:52:24 10-Jun-97

# dntx 0010 0011 0012 0013
ograph noven=0 \\
info1="ttmp" r1=150 th1=308 z1=083 \\
info2="ttmp" r2=150 th2=023 z2=083 \\
info3="ttmp" r3=150 th3=293 z3=083 \\
info4="ttmp" r4=168 th4=330 z4=070 

# dntx 0014 0130 0131 0132
ograph noven=0 \\
info1="ttmp" r1=168 th1=353 z1=070 \\
info2="ttmp" r2=150 th2=053 z2=083 \\
info3="ttmp" r3=150 th3=083 z3=083 \\
info4="ttmp" r4=150 th4=128 z4=083 

# dntx 0133 0134 0310 0311
ograph noven=0 \\
info1="ttmp" r1=150 th1=158 z1=083 \\
info2="ttmp" r2=168 th2=113 z2=070 \\
info3="ttmp" r3=150 th3=188 z3=083 \\
info4="ttmp" r4=150 th4=218 z4=083 

# dntx 0312 0313 0314 1010
ograph noven=0 \\
info1="ttmp" r1=150 th1=233 z1=083 \\
info2="ttmp" r2=168 th2=158 z2=070 \\
info3="ttmp" r3=168 th3=203 z3=070 \\
info4="ttmp" r4=150 th4=353 z4=083 

# dntx 1011 1012 1013 1014
ograph noven=0 \\
info1="ttmp" r1=168 th1=053 z1=070 \\
info2="ttmp" r2=185 th2=008 z2=060 \\
info3="ttmp" r3=185 th3=038 z3=060 \\
info4="ttmp" r4=188 th4=323 z4=060 

# dntx 1130 1131 1132 1133
ograph noven=0 \\
info1="ttmp" r1=150 th1=068 z1=083 \\
info2="ttmp" r2=168 th2=090 z2=070 \\
info3="ttmp" r3=185 th3=068 z3=060 \\
info4="ttmp" r4=185 th4=113 z4=060 

# dntx 1134 1310 1311 1312
ograph noven=0 \\
info1="ttmp" r1=185 th1=143 z1=060 \\
info2="ttmp" r2=188 th2=158 z2=060 \\
info3="ttmp" r3=168 th3=188 z3=070 \\
info4="ttmp" r4=185 th4=173 z4=060 

# dntx 1313 1314 1404 2010
ograph noven=0 \\
info1="ttmp" r1=185 th1=218 z1=060 \\
info2="ttmp" r2=185 th2=263 z2=060 \\
info3="ttmp" r3=188 th3=234 z3=053 \\
info4="ttmp" r4=150 th4=008 z4=083 

# dntx 2011 2012 2013 2014
ograph noven=0 \\
info1="ttmp" r1=150 th1=038 z1=083 \\
info2="ttmp" r2=150 th2=338 z2=083 \\
info3="ttmp" r3=168 th3=023 z3=070 \\
info4="ttmp" r4=168 th4=075 z4=070 

# dntx 2023 2130 2131 2132
ograph noven=0 \\
info1="ttmp" r1=188 th1=098 z1=053 \\
info2="ttmp" r2=150 th2=112 z2=083 \\
info3="ttmp" r3=150 th3=143 z3=083 \\
info4="ttmp" r4=150 th4=173 z4=083 

# dntx 2133 2134 2300 2301
ograph noven=0 \\
info1="ttmp" r1=188 th1=188 z1=060 \\
info2="ttmp" r2=168 th2=128 z2=070 \\
info3="ttmp" r3=168 th3=255 z3=070 \\
info4="ttmp" r4=150 th4=278 z4=083 

# dntx 2302 2303 2304 2313
ograph noven=0 \\
info1="ttmp" r1=168 th1=225 z1=070 \\
info2="ttmp" r2=168 th2=240 z2=070 \\
info3="ttmp" r3=188 th3=293 z3=060 \\
info4="ttmp" r4=188 th4=017 z4=053 

# dntx 3010 3011 3012 3013
ograph noven=0 \\
info1="ttmp" r1=168 th1=008 z1=070 \\
info2="ttmp" r2=168 th2=038 z2=070 \\
info3="ttmp" r3=150 th3=098 z3=083 \\
info4="ttmp" r4=185 th4=053 z4=060 

# dntx 3014 3130 3131 3132
ograph noven=0 \\
info1="ttmp" r1=185 th1=353 z1=060 \\
info2="ttmp" r2=188 th2=128 z2=060 \\
info3="ttmp" r3=168 th3=173 z3=070 \\
info4="ttmp" r4=188 th4=098 z4=060 

# dntx 3133 3134 3223 3300
ograph noven=0 \\
info1="ttmp" r1=185 th1=083 z1=060 \\
info2="ttmp" r2=168 th2=143 z2=070 \\
info3="ttmp" r3=188 th3=312 z3=053 \\
info4="ttmp" r4=150 th4=203 z4=083 

# dntx 3301 3303 3304 4200
ograph noven=0 \\
info1="ttmp" r1=185 th1=203 z1=060 \\
info2="ttmp" r2=188 th2=248 z2=060 \\
info3="ttmp" r3=185 th3=278 z3=060 \\
info4="ttmp" r4=188 th4=216 z4=053 

# dntx 4201 4310 4311 4312
ograph noven=0 \\
info1="ttmp" r1=188 th1=307 z1=053 \\
info2="ttmp" r2=150 th2=248 z2=083 \\
info3="ttmp" r3=168 th3=300 z3=070 \\
info4="ttmp" r4=150 th4=323 z4=083 

# dntx 4313 4314 5310 5311
ograph noven=0 \\
info1="ttmp" r1=150 th1=263 z1=083 \\
info2="ttmp" r2=168 th2=270 z2=070 \\
info3="ttmp" r3=168 th3=315 z3=070 \\
info4="ttmp" r4=176 th4=342 z4=065 

# dntx 5312 5313 5314 5404
ograph noven=0 \\
info1="ttmp" r1=185 th1=000 z1=060 \\
info2="ttmp" r2=185 th2=308 z2=060 \\
info3="ttmp" r3=185 th3=338 z3=060 \\
info4="ttmp" r4=188 th4=005 z4=053 

#AUTOS:  Read  2904 points from data file for   76 entries; (0).
