#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Tue 08:52:24 10-Jun-97

# dntx 0120 0121 0122 0123
ograph noven=0 \\
info1="ttmp" r1=038 th1=125 z1=094 \\
info2="ttmp" r2=068 th2=095 z2=094 \\
info3="ttmp" r3=068 th3=214 z3=094 \\
info4="ttmp" r4=088 th4=039 z4=094 

# dntx 0124 0300 0301 0302
ograph noven=0 \\
info1="ttmp" r1=088 th1=124 z1=094 \\
info2="ttmp" r2=038 th2=246 z2=094 \\
info3="ttmp" r3=068 th3=184 z3=094 \\
info4="ttmp" r4=068 th4=273 z4=094 

# dntx 0303 0304 1120 1121
ograph noven=0 \\
info1="ttmp" r1=068 th1=334 z1=094 \\
info2="ttmp" r2=088 th2=336 z2=094 \\
info3="ttmp" r3=088 th3=150 z3=094 \\
info4="ttmp" r4=112 th4=176 z4=094 

# dntx 1122 1123 1124 1300
ograph noven=0 \\
info1="ttmp" r1=112 th1=206 z1=094 \\
info2="ttmp" r2=136 th2=071 z2=094 \\
info3="ttmp" r3=136 th3=132 z3=094 \\
info4="ttmp" r4=112 th4=295 z4=094 

# dntx 1301 1302 1303 1304
ograph noven=0 \\
info1="ttmp" r1=112 th1=341 z1=094 \\
info2="ttmp" r2=136 th2=221 z2=094 \\
info3="ttmp" r3=136 th3=281 z3=094 \\
info4="ttmp" r4=136 th4=312 z4=094 

# dntx 2000 2001 2002 2003
ograph noven=0 \\
info1="ttmp" r1=038 th1=004 z1=094 \\
info2="ttmp" r2=068 th2=034 z2=094 \\
info3="ttmp" r3=088 th3=006 z3=094 \\
info4="ttmp" r4=088 th4=306 z4=094 

# dntx 2004 3000 3001 3002
ograph noven=0 \\
info1="ttmp" r1=136 th1=041 z1=094 \\
info2="ttmp" r2=112 th2=027 z2=094 \\
info3="ttmp" r3=112 th3=071 z3=094 \\
info4="ttmp" r4=112 th4=326 z4=094 

# dntx 3003 3004 3120 3121
ograph noven=0 \\
info1="ttmp" r1=112 th1=356 z1=094 \\
info2="ttmp" r2=136 th2=341 z2=094 \\
info3="ttmp" r3=112 th3=146 z3=094 \\
info4="ttmp" r4=112 th4=236 z4=094 

# dntx 3122 3123 3124 4000
ograph noven=0 \\
info1="ttmp" r1=112 th1=266 z1=094 \\
info2="ttmp" r2=136 th2=102 z2=094 \\
info3="ttmp" r3=136 th3=161 z3=094 \\
info4="ttmp" r4=038 th4=067 z4=094 

# dntx 4001 4002 4003 4004
ograph noven=0 \\
info1="ttmp" r1=038 th1=305 z1=094 \\
info2="ttmp" r2=068 th2=004 z2=094 \\
info3="ttmp" r3=068 th3=064 z3=094 \\
info4="ttmp" r4=068 th4=154 z4=094 

# dntx 4120 4121 4122 4123
ograph noven=0 \\
info1="ttmp" r1=038 th1=184 z1=094 \\
info2="ttmp" r2=068 th2=244 z2=094 \\
info3="ttmp" r3=068 th3=304 z3=094 \\
info4="ttmp" r4=088 th4=184 z4=094 

# dntx 4124 5000 5001 5002
ograph noven=0 \\
info1="ttmp" r1=088 th1=238 z1=094 \\
info2="ttmp" r2=088 th2=098 z2=094 \\
info3="ttmp" r3=112 th3=056 z3=094 \\
info4="ttmp" r4=112 th4=086 z4=094 

# dntx 5003 5004 5120 5121
ograph noven=0 \\
info1="ttmp" r1=112 th1=115 z1=094 \\
info2="ttmp" r2=136 th2=012 z2=094 \\
info3="ttmp" r3=088 th3=278 z3=094 \\
info4="ttmp" r4=112 th4=223 z4=094 

# dntx 5122 5123 5124 ....
ograph noven=0 \\
info1="ttmp" r1=112 th1=281 z1=094 \\
info2="ttmp" r2=136 th2=191 z2=094 \\
info3="ttmp" r3=136 th3=252 z3=094 \\
info4="" 

#AUTOS:  Read  2904 points from data file for   55 entries; (0).
