# CL script to plot lid ttmps.
#AUTOS, ograph script generator --- SPP Version of 27-MAR-92
#       Executed on: Mon 16:33:53 30-Mar-92
#AUTOS:  Reading data file  temp.lid
# dntx 0120 0121 0122 0123
ograph noven=0 \\
info1="ttmp" r1=038 th1=125 z1=094 \\
info2="ttmp" r2=068 th2=095 z2=094 \\
info3="ttmp" r3=068 th3=214 z3=094 \\
info4="ttmp" r4=088 th4=039 z4=094 append=no

# dntx 0124 0300 0301 0302
ograph noven=0 \\
info1="ttmp" r1=088 th1=124 z1=094 \\
info2="ttmp" r2=038 th2=246 z2=094 \\
info3="ttmp" r3=038 th3=334 z3=094 \\
info4="ttmp" r4=068 th4=273 z4=094

# dntx 0303 0304 1120 1121
ograph noven=0 \\
info1="ttmp" r1=068 th1=334 z1=094 \\
info2="ttmp" r2=088 th2=336 z2=094 \\
info3="ttmp" r3=088 th3=150 z3=094 \\
info4="ttmp" r4=112 th4=176 z4=094

# dntx 1122 1123 1124 1300
ograph noven=0 \\
info1="ttmp" r1=112 th1=206 z1=094 \\
info2="ttmp" r2=136 th2=071 z2=094 \\
info3="ttmp" r3=136 th3=132 z3=094 \\
info4="ttmp" r4=112 th4=295 z4=094

# dntx 1301 1302 1303 1304
ograph noven=0 \\
info1="ttmp" r1=112 th1=341 z1=094 \\
info2="ttmp" r2=136 th2=221 z2=094 \\
info3="ttmp" r3=136 th3=281 z3=094 \\
info4="ttmp" r4=136 th4=312 z4=094

# dntx 2000 2001 2002 2003
ograph noven=0 \\
info1="ttmp" r1=038 th1=004 z1=094 \\
info2="ttmp" r2=068 th2=034 z2=094 \\
info3="ttmp" r3=088 th3=006 z3=094 \\
info4="ttmp" r4=088 th4=306 z4=094

# dntx 2004 2120 2121 2122
ograph noven=0 \\
info1="ttmp" r1=136 th1=041 z1=094 \\
info2="ttmp" r2=038 th2=094 z2=094 \\
info3="ttmp" r3=038 th3=214 z3=094 \\
info4="ttmp" r4=068 th4=124 z4=094

# dntx 2123 2124 3000 3001
ograph noven=0 \\
info1="ttmp" r1=068 th1=184 z1=094 \\
info2="ttmp" r2=112 th2=161 z2=094 \\
info3="ttmp" r3=112 th3=027 z3=094 \\
info4="ttmp" r4=112 th4=071 z4=094

# dntx 3002 3003 3004 3120
ograph noven=0 \\
info1="ttmp" r1=112 th1=326 z1=094 \\
info2="ttmp" r2=112 th2=356 z2=094 \\
info3="ttmp" r3=136 th3=341 z3=094 \\
info4="ttmp" r4=112 th4=146 z4=094

# dntx 3121 3122 3123 3124
ograph noven=0 \\
info1="ttmp" r1=112 th1=236 z1=094 \\
info2="ttmp" r2=112 th2=266 z2=094 \\
info3="ttmp" r3=136 th3=102 z3=094 \\
info4="ttmp" r4=136 th4=161 z4=094

# dntx 4000 4001 4002 4003
ograph noven=0 \\
info1="ttmp" r1=038 th1=067 z1=094 \\
info2="ttmp" r2=038 th2=305 z2=094 \\
info3="ttmp" r3=068 th3=004 z3=094 \\
info4="ttmp" r4=068 th4=064 z4=094

# dntx 4004 4120 4121 4122
ograph noven=0 \\
info1="ttmp" r1=068 th1=154 z1=094 \\
info2="ttmp" r2=038 th2=184 z2=094 \\
info3="ttmp" r3=068 th3=244 z3=094 \\
info4="ttmp" r4=068 th4=304 z4=094

# dntx 4123 4124 5000 5001
ograph noven=0 \\
info1="ttmp" r1=088 th1=184 z1=094 \\
info2="ttmp" r2=088 th2=238 z2=094 \\
info3="ttmp" r3=088 th3=098 z3=094 \\
info4="ttmp" r4=112 th4=056 z4=094

# dntx 5002 5003 5004 5120
ograph noven=0 \\
info1="ttmp" r1=112 th1=086 z1=094 \\
info2="ttmp" r2=112 th2=115 z2=094 \\
info3="ttmp" r3=136 th3=012 z3=094 \\
info4="ttmp" r4=088 th4=278 z4=094

# dntx 5121 5122 5123 5124
ograph noven=0 \\
info1="ttmp" r1=112 th1=223 z1=094 \\
info2="ttmp" r2=112 th2=281 z2=094 \\
info3="ttmp" r3=136 th3=191 z3=094 \\
info4="ttmp" r4=136 th4=252 z4=094 

#AUTOS:  Read    60 points from data file.
