#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Tue 16:34:04 10-Jan-2012

# dntx 0120 0121 0122 0123
ograph noven=0 \\
info1="ttmp" r1=038 th1=125 z1=094 \\
info2="ttmp" r2=068 th2=095 z2=094 \\
info3="ttmp" r3=068 th3=214 z3=094 \\
info4="ttmp" r4=088 th4=039 z4=094 

# dntx 0124 0300 0301 0302
ograph noven=0 \\
info1="ttmp" r1=088 th1=124 z1=094 \\
info2="ttmp" r2=038 th2=246 z2=094 \\
info3="ttmp" r3=068 th3=184 z3=094 \\
info4="ttmp" r4=068 th4=273 z4=094 

# dntx 0303 0304 1120 1121
ograph noven=0 \\
info1="ttmp" r1=068 th1=334 z1=094 \\
info2="ttmp" r2=088 th2=336 z2=094 \\
info3="ttmp" r3=088 th3=150 z3=094 \\
info4="ttmp" r4=112 th4=176 z4=094 

# dntx 1122 1123 1124 1300
ograph noven=0 \\
info1="ttmp" r1=112 th1=206 z1=094 \\
info2="ttmp" r2=136 th2=071 z2=094 \\
info3="ttmp" r3=136 th3=132 z3=094 \\
info4="ttmp" r4=112 th4=295 z4=094 

# dntx 1301 1302 1303 1304
ograph noven=0 \\
info1="ttmp" r1=112 th1=341 z1=094 \\
info2="ttmp" r2=136 th2=221 z2=094 \\
info3="ttmp" r3=136 th3=281 z3=094 \\
info4="ttmp" r4=136 th4=312 z4=094 

# dntx 2000 2001 2002 2003
ograph noven=0 \\
info1="ttmp" r1=038 th1=004 z1=094 \\
info2="ttmp" r2=068 th2=034 z2=094 \\
info3="ttmp" r3=088 th3=006 z3=094 \\
info4="ttmp" r4=088 th4=306 z4=094 

# dntx 2004 2120 2121 2122
ograph noven=0 \\
info1="ttmp" r1=136 th1=041 z1=094 \\
info2="ttmp" r2=068 th2=124 z2=094 \\
info3="ttmp" r3=088 th3=214 z3=094 \\
info4="ttmp" r4=088 th4=060 z4=094 

# dntx 3000 3001 3002 3003
ograph noven=0 \\
info1="ttmp" r1=112 th1=027 z1=094 \\
info2="ttmp" r2=112 th2=071 z2=094 \\
info3="ttmp" r3=112 th3=326 z3=094 \\
info4="ttmp" r4=112 th4=356 z4=094 

# dntx 3004 3120 3121 3122
ograph noven=0 \\
info1="ttmp" r1=136 th1=341 z1=094 \\
info2="ttmp" r2=112 th2=146 z2=094 \\
info3="ttmp" r3=112 th3=236 z3=094 \\
info4="ttmp" r4=112 th4=266 z4=094 

# dntx 3123 3124 4000 4001
ograph noven=0 \\
info1="ttmp" r1=136 th1=102 z1=094 \\
info2="ttmp" r2=136 th2=161 z2=094 \\
info3="ttmp" r3=038 th3=067 z3=094 \\
info4="ttmp" r4=038 th4=305 z4=094 

# dntx 4002 4003 4004 4120
ograph noven=0 \\
info1="ttmp" r1=068 th1=004 z1=094 \\
info2="ttmp" r2=068 th2=064 z2=094 \\
info3="ttmp" r3=068 th3=154 z3=094 \\
info4="ttmp" r4=038 th4=184 z4=094 

# dntx 4121 4122 4123 4124
ograph noven=0 \\
info1="ttmp" r1=068 th1=244 z1=094 \\
info2="ttmp" r2=068 th2=304 z2=094 \\
info3="ttmp" r3=088 th3=184 z3=094 \\
info4="ttmp" r4=088 th4=238 z4=094 

# dntx 5000 5001 5002 5003
ograph noven=0 \\
info1="ttmp" r1=088 th1=098 z1=094 \\
info2="ttmp" r2=112 th2=056 z2=094 \\
info3="ttmp" r3=112 th3=086 z3=094 \\
info4="ttmp" r4=112 th4=115 z4=094 

# dntx 5004 5120 5121 5122
ograph noven=0 \\
info1="ttmp" r1=136 th1=012 z1=094 \\
info2="ttmp" r2=088 th2=278 z2=094 \\
info3="ttmp" r3=112 th3=223 z3=094 \\
info4="ttmp" r4=112 th4=281 z4=094 

# dntx 5123 5124 .... ....
ograph noven=0 \\
info1="ttmp" r1=136 th1=191 z1=094 \\
info2="ttmp" r2=136 th2=252 z2=094 \\
info3="" \\
info4="" 

#AUTOS:  Read  2658 points from data file for   58 entries; (0).
