#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Tue 16:34:05 10-Jan-2012

# dntx 0104 0114 0224 0333
ograph noven=0 \\
info1="ttmp" r1=065 th1=126 z1=020 \\
info2="ttmp" r2=110 th2=296 z2=020 \\
info3="ttmp" r3=127 th3=078 z3=020 \\
info4="ttmp" r4=085 th4=111 z4=020 

# dntx 0404 0502 0504 0513
ograph noven=0 \\
info1="ttmp" r1=127 th1=258 z1=020 \\
info2="ttmp" r2=046 th2=265 z2=020 \\
info3="ttmp" r3=065 th3=246 z3=020 \\
info4="ttmp" r4=065 th4=186 z4=020 

# dntx 0514 0523 1030 1104
ograph noven=0 \\
info1="ttmp" r1=084 th1=171 z1=020 \\
info2="ttmp" r2=084 th2=231 z2=020 \\
info3="ttmp" r3=046 th3=325 z3=020 \\
info4="ttmp" r4=106 th4=098 z4=020 

# dntx 1503 1504 2102 2103
ograph noven=0 \\
info1="ttmp" r1=084 th1=051 z1=020 \\
info2="ttmp" r2=107 th2=018 z2=020 \\
info3="ttmp" r3=064 th3=306 z3=020 \\
info4="ttmp" r4=084 th4=291 z4=020 

# dntx 2214 2234 2323 2324
ograph noven=0 \\
info1="ttmp" r1=065 th1=066 z1=020 \\
info2="ttmp" r2=118 th2=117 z2=020 \\
info3="ttmp" r3=065 th3=006 z3=020 \\
info4="ttmp" r4=084 th4=351 z4=020 

# dntx 2503 2504 2514 2523
ograph noven=0 \\
info1="ttmp" r1=046 th1=025 z1=020 \\
info2="ttmp" r2=046 th2=145 z2=020 \\
info3="ttmp" r3=106 th3=158 z3=020 \\
info4="ttmp" r4=140 th4=218 z4=020 

# dntx 2524 3030 3104 3333
ograph noven=0 \\
info1="ttmp" r1=110 th1=237 z1=020 \\
info2="ttmp" r2=046 th2=205 z2=020 \\
info3="ttmp" r3=127 th3=318 z3=020 \\
info4="ttmp" r4=106 th4=038 z4=020 

# dntx 4033 4114 4224 4324
ograph noven=0 \\
info1="ttmp" r1=046 th1=086 z1=020 \\
info2="ttmp" r2=110 th2=057 z2=020 \\
info3="ttmp" r3=127 th3=134 z3=020 \\
info4="ttmp" r4=139 th4=098 z4=020 

# dntx 4332 4334 4404 5214
ograph noven=0 \\
info1="ttmp" r1=106 th1=218 z1=020 \\
info2="ttmp" r2=107 th2=198 z2=020 \\
info3="ttmp" r3=110 th3=357 z3=020 \\
info4="ttmp" r4=106 th4=338 z4=020 

# dntx 5334 .... .... ....
ograph noven=0 \\
info1="ttmp" r1=110 th1=177 z1=020 \\
info2="" \\
info3="" \\
info4="" 

#AUTOS:  Read  2658 points from data file for   37 entries; (0).
