#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Tue 08:52:25 10-Jun-97

# dntx 0032 0104 0224 0333
ograph noven=0 \\
info1="ttmp" r1=033 th1=337 z1=020 \\
info2="ttmp" r2=065 th2=126 z2=020 \\
info3="ttmp" r3=127 th3=078 z3=020 \\
info4="ttmp" r4=085 th4=111 z4=020 

# dntx 0404 0503 0504 0514
ograph noven=0 \\
info1="ttmp" r1=127 th1=258 z1=020 \\
info2="ttmp" r2=046 th2=265 z2=020 \\
info3="ttmp" r3=065 th3=246 z3=020 \\
info4="ttmp" r4=084 th4=171 z4=020 

# dntx 1210 1211 1504 2033
ograph noven=0 \\
info1="ttmp" r1=118 th1=243 z1=020 \\
info2="ttmp" r2=110 th2=303 z2=020 \\
info3="ttmp" r3=107 th3=018 z3=020 \\
info4="ttmp" r4=046 th4=145 z4=020 

# dntx 2034 2102 2103 2234
ograph noven=0 \\
info1="ttmp" r1=033 th1=216 z1=020 \\
info2="ttmp" r2=064 th2=306 z2=020 \\
info3="ttmp" r3=084 th3=291 z3=020 \\
info4="ttmp" r4=118 th4=117 z4=020 

# dntx 2510 2514 2523 3104
ograph noven=0 \\
info1="ttmp" r1=118 th1=183 z1=020 \\
info2="ttmp" r2=106 th2=158 z2=020 \\
info3="ttmp" r3=140 th3=218 z3=020 \\
info4="ttmp" r4=127 th4=318 z4=020 

# dntx 3214 3503 4032 4114
ograph noven=0 \\
info1="ttmp" r1=086 th1=069 z1=020 \\
info2="ttmp" r2=095 th2=004 z2=020 \\
info3="ttmp" r3=046 th3=025 z3=020 \\
info4="ttmp" r4=110 th4=057 z4=020 

# dntx 4224 4322 4324 4332
ograph noven=0 \\
info1="ttmp" r1=127 th1=138 z1=020 \\
info2="ttmp" r2=033 th2=097 z2=020 \\
info3="ttmp" r3=139 th3=098 z3=020 \\
info4="ttmp" r4=106 th4=218 z4=020 

# dntx 4334 5214 .... ....
ograph noven=0 \\
info1="ttmp" r1=107 th1=198 z1=020 \\
info2="ttmp" r2=106 th2=338 z2=020 \\
info3="" \\
info4="" 

#AUTOS:  Read  2904 points from data file for   30 entries; (0).
