#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Fri 18:00:24 28-Mar-2008

# dntx 0104 0114 0224 0333
ograph noven=0 \\
info1="ttmp" r1=065 th1=126 z1=020 \\
info2="ttmp" r2=110 th2=296 z2=020 \\
info3="ttmp" r3=127 th3=078 z3=020 \\
info4="ttmp" r4=085 th4=111 z4=020 

# dntx 0404 0503 0504 0513
ograph noven=0 \\
info1="ttmp" r1=127 th1=258 z1=020 \\
info2="ttmp" r2=047 th2=205 z2=020 \\
info3="ttmp" r3=065 th3=246 z3=020 \\
info4="ttmp" r4=065 th4=186 z4=020 

# dntx 0514 0523 1104 1503
ograph noven=0 \\
info1="ttmp" r1=084 th1=171 z1=020 \\
info2="ttmp" r2=084 th2=231 z2=020 \\
info3="ttmp" r3=106 th3=098 z3=020 \\
info4="ttmp" r4=084 th4=051 z4=020 

# dntx 1504 2033 2102 2103
ograph noven=0 \\
info1="ttmp" r1=107 th1=018 z1=020 \\
info2="ttmp" r2=046 th2=086 z2=020 \\
info3="ttmp" r3=064 th3=306 z3=020 \\
info4="ttmp" r4=084 th4=291 z4=020 

# dntx 2214 2234 2323 2324
ograph noven=0 \\
info1="ttmp" r1=065 th1=066 z1=020 \\
info2="ttmp" r2=118 th2=117 z2=020 \\
info3="ttmp" r3=065 th3=006 z3=020 \\
info4="ttmp" r4=084 th4=351 z4=020 

# dntx 2514 2523 2524 3104
ograph noven=0 \\
info1="ttmp" r1=106 th1=158 z1=020 \\
info2="ttmp" r2=140 th2=218 z2=020 \\
info3="ttmp" r3=110 th3=237 z3=020 \\
info4="ttmp" r4=127 th4=318 z4=020 

# dntx 3333 3523 3524 4032
ograph noven=0 \\
info1="ttmp" r1=106 th1=038 z1=020 \\
info2="ttmp" r2=046 th2=325 z2=020 \\
info3="ttmp" r3=046 th3=145 z3=020 \\
info4="ttmp" r4=046 th4=025 z4=020 

# dntx 4114 4224 4324 4332
ograph noven=0 \\
info1="ttmp" r1=110 th1=057 z1=020 \\
info2="ttmp" r2=127 th2=134 z2=020 \\
info3="ttmp" r3=139 th3=098 z3=020 \\
info4="ttmp" r4=106 th4=218 z4=020 

# dntx 4334 4404 5032 5214
ograph noven=0 \\
info1="ttmp" r1=107 th1=198 z1=020 \\
info2="ttmp" r2=110 th2=357 z2=020 \\
info3="ttmp" r3=046 th3=265 z3=020 \\
info4="ttmp" r4=106 th4=338 z4=020 

# dntx 5334 .... .... ....
ograph noven=0 \\
info1="ttmp" r1=110 th1=177 z1=020 \\
info2="" \\
info3="" \\
info4="" 

#AUTOS:  Read  2558 points from data file for   37 entries; (0).
