# file to overplot temperatures of the mold tcs
# ograph version by JMH 27FEB92, revised 09FEB94
# you must change date with editor or epar

ograph info1=etmp factor1=1 zone1=z5 info2="" info3="" info4="" append=no

# tc 0034, 0104, 0334
ograph info1="" \\
info2="ttmp" r2=046 th2=325 z2=020 factor2=1 \\
info3="ttmp" r3=065 th3=126 z3=020 factor3=1 \\
info4="ttmp" r4=093 th4=141 z4=020 factor4=1 append=yes

# tc 0514, 3030, 1504
ograph info1="" \\
info2="ttmp" r2=084 th2=171 z2=020 factor2=1 \\
info3="ttmp" r3=047 th3=205 z3=020 factor3=1 \\
info4="ttmp" r4=107 th4=018 z4=020 factor4=1 append=yes

# tc 4214, 2102, 2103
ograph info1="" \\
info2="ttmp" r2=095 th2=304 z2=020 factor2=1 \\
info3="ttmp" r3=064 th3=306 z3=020 factor3=1 \\
info4="ttmp" r4=084 th4=291 z4=020 factor4=1 append=yes

# tc 2234, 2324, 2334
ograph info1="" \\
info2="ttmp" r2=118 th2=117 z2=020 factor2=1 \\
info3="ttmp" r3=084 th3=351 z3=020 factor3=1 \\
info4="ttmp" r4=093 th4=081 z4=020 factor4=1 append=yes

# tc 2522, 2524, 3502
ograph info1="" \\
info2="ttmp" r2=093 th2=261 z2=020 factor2=1 \\
info3="ttmp" r3=117 th3=237 z3=020 factor3=1 \\
info4="ttmp" r4=093 th4=040 z4=020 factor4=1 append=yes

# tc 4333, 4033, 4114
ograph info1="" \\
info2="ttmp" r2=095 th2=184 z2=020 factor2=1 \\
info3="ttmp" r3=046 th3=086 z3=020 factor3=1 \\
info4="ttmp" r4=118 th4=057 z4=020 factor4=1 append=yes
