#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Mon 11:21:37 08-Apr-2002

# dntx 0034 0104 0114 0333
ograph noven=0 \\
info1="ttmp" r1=046 th1=325 z1=020 \\
info2="ttmp" r2=065 th2=126 z2=020 \\
info3="ttmp" r3=110 th3=296 z3=020 \\
info4="ttmp" r4=085 th4=111 z4=020 

# dntx 0502 0503 0504 0513
ograph noven=0 \\
info1="ttmp" r1=046 th1=265 z1=020 \\
info2="ttmp" r2=047 th2=205 z2=019 \\
info3="ttmp" r3=065 th3=246 z3=020 \\
info4="ttmp" r4=065 th4=186 z4=020 

# dntx 0514 0523 1104 1504
ograph noven=0 \\
info1="ttmp" r1=084 th1=171 z1=020 \\
info2="ttmp" r2=084 th2=231 z2=020 \\
info3="ttmp" r3=106 th3=098 z3=020 \\
info4="ttmp" r4=107 th4=018 z4=020 

# dntx 2033 2102 2103 2214
ograph noven=0 \\
info1="ttmp" r1=046 th1=086 z1=019 \\
info2="ttmp" r2=064 th2=306 z2=020 \\
info3="ttmp" r3=084 th3=291 z3=020 \\
info4="ttmp" r4=065 th4=066 z4=020 

# dntx 2234 2323 2324 2503
ograph noven=0 \\
info1="ttmp" r1=118 th1=117 z1=020 \\
info2="ttmp" r2=065 th2=006 z2=020 \\
info3="ttmp" r3=084 th3=351 z3=020 \\
info4="ttmp" r4=046 th4=025 z4=020 

# dntx 2504 2514 2524 3030
ograph noven=0 \\
info1="ttmp" r1=046 th1=145 z1=020 \\
info2="ttmp" r2=106 th2=158 z2=020 \\
info3="ttmp" r3=110 th3=237 z3=020 \\
info4="ttmp" r4=047 th4=205 z4=020 

# dntx 3333 4032 4033 4114
ograph noven=0 \\
info1="ttmp" r1=106 th1=038 z1=020 \\
info2="ttmp" r2=046 th2=025 z2=019 \\
info3="ttmp" r3=046 th3=086 z3=020 \\
info4="ttmp" r4=110 th4=057 z4=020 

# dntx 4332 4334 4404 5214
ograph noven=0 \\
info1="ttmp" r1=106 th1=218 z1=020 \\
info2="ttmp" r2=107 th2=198 z2=020 \\
info3="ttmp" r3=110 th3=357 z3=020 \\
info4="ttmp" r4=106 th4=338 z4=020 

# dntx 5334 .... .... ....
ograph noven=0 \\
info1="ttmp" r1=110 th1=177 z1=020 \\
info2="" \\
info3="" \\
info4="" 

#AUTOS:  Read  2686 points from data file for   33 entries; (0).
