#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Wed 16:24:02 17-May-2000

# dntx 0034 0104 0114 0224
ograph noven=0 \\
info1="ttmp" r1=046 th1=325 z1=020 \\
info2="ttmp" r2=065 th2=126 z2=020 \\
info3="ttmp" r3=110 th3=296 z3=020 \\
info4="ttmp" r4=127 th4=078 z4=020 

# dntx 0333 0404 0502 0503
ograph noven=0 \\
info1="ttmp" r1=085 th1=111 z1=020 \\
info2="ttmp" r2=127 th2=258 z2=020 \\
info3="ttmp" r3=046 th3=265 z3=020 \\
info4="ttmp" r4=047 th4=205 z4=019 

# dntx 0504 0513 0514 0523
ograph noven=0 \\
info1="ttmp" r1=065 th1=246 z1=020 \\
info2="ttmp" r2=065 th2=186 z2=020 \\
info3="ttmp" r3=084 th3=171 z3=020 \\
info4="ttmp" r4=084 th4=231 z4=020 

# dntx 1104 1504 2033 2102
ograph noven=0 \\
info1="ttmp" r1=106 th1=098 z1=020 \\
info2="ttmp" r2=107 th2=018 z2=020 \\
info3="ttmp" r3=046 th3=145 z3=019 \\
info4="ttmp" r4=064 th4=306 z4=020 

# dntx 2103 2214 2234 2323
ograph noven=0 \\
info1="ttmp" r1=084 th1=291 z1=020 \\
info2="ttmp" r2=065 th2=066 z2=020 \\
info3="ttmp" r3=118 th3=117 z3=020 \\
info4="ttmp" r4=065 th4=006 z4=020 

# dntx 2324 2503 2504 2514
ograph noven=0 \\
info1="ttmp" r1=084 th1=351 z1=020 \\
info2="ttmp" r2=046 th2=025 z2=020 \\
info3="ttmp" r3=046 th3=145 z3=020 \\
info4="ttmp" r4=106 th4=158 z4=020 

# dntx 2523 2524 3030 3104
ograph noven=0 \\
info1="ttmp" r1=140 th1=218 z1=020 \\
info2="ttmp" r2=110 th2=237 z2=020 \\
info3="ttmp" r3=047 th3=205 z3=020 \\
info4="ttmp" r4=127 th4=318 z4=020 

# dntx 3333 4032 4033 4114
ograph noven=0 \\
info1="ttmp" r1=106 th1=038 z1=020 \\
info2="ttmp" r2=046 th2=025 z2=019 \\
info3="ttmp" r3=046 th3=086 z3=020 \\
info4="ttmp" r4=110 th4=057 z4=020 

# dntx 4224 4324 4332 4334
ograph noven=0 \\
info1="ttmp" r1=127 th1=138 z1=020 \\
info2="ttmp" r2=139 th2=098 z2=020 \\
info3="ttmp" r3=106 th3=218 z3=020 \\
info4="ttmp" r4=107 th4=198 z4=020 

# dntx 4404 5214 5334 ....
ograph noven=0 \\
info1="ttmp" r1=110 th1=357 z1=020 \\
info2="ttmp" r2=106 th2=338 z2=020 \\
info3="ttmp" r3=110 th3=177 z3=020 \\
info4="" 

#AUTOS:  Read  2786 points from data file for   39 entries; (0).
