#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Tue 16:34:04 10-Jan-2012

# dntx 0000 0001 0002 0003
ograph noven=0 \\
info1="ttmp" r1=188 th1=328 z1=024 \\
info2="ttmp" r2=188 th2=310 z2=024 \\
info3="ttmp" r3=188 th3=307 z3=036 \\
info4="ttmp" r4=188 th4=353 z4=015 

# dntx 0004 0020 0021 0022
ograph noven=0 \\
info1="ttmp" r1=188 th1=307 z1=036 \\
info2="ttmp" r2=188 th2=004 z2=024 \\
info3="ttmp" r3=188 th3=032 z3=026 \\
info4="ttmp" r4=188 th4=065 z4=024 

# dntx 0023 0024 0201 0202
ograph noven=0 \\
info1="ttmp" r1=188 th1=048 z1=028 \\
info2="ttmp" r2=188 th2=022 z2=012 \\
info3="ttmp" r3=188 th3=212 z3=027 \\
info4="ttmp" r4=188 th4=199 z4=024 

# dntx 0203 0204 0320 0321
ograph noven=0 \\
info1="ttmp" r1=188 th1=184 z1=024 \\
info2="ttmp" r2=188 th2=168 z2=045 \\
info3="ttmp" r3=188 th3=277 z3=012 \\
info4="ttmp" r4=188 th4=297 z4=024 

# dntx 0322 0323 0324 1000
ograph noven=0 \\
info1="ttmp" r1=188 th1=313 z1=046 \\
info2="ttmp" r2=188 th2=324 z2=024 \\
info3="ttmp" r3=188 th3=343 z3=024 \\
info4="ttmp" r4=188 th4=335 z4=024 

# dntx 1001 1002 1003 1004
ograph noven=0 \\
info1="ttmp" r1=188 th1=320 z1=031 \\
info2="ttmp" r2=188 th2=347 z2=045 \\
info3="ttmp" r3=188 th3=297 z3=024 \\
info4="ttmp" r4=188 th4=307 z4=015 

# dntx 1020 1021 1022 1023
ograph noven=0 \\
info1="ttmp" r1=188 th1=058 z1=024 \\
info2="ttmp" r2=188 th2=023 z2=036 \\
info3="ttmp" r3=188 th3=047 z3=022 \\
info4="ttmp" r4=188 th4=011 z4=024 

# dntx 1200 1201 1202 1203
ograph noven=0 \\
info1="ttmp" r1=188 th1=207 z1=024 \\
info2="ttmp" r2=188 th2=176 z2=034 \\
info3="ttmp" r3=188 th3=188 z3=036 \\
info4="ttmp" r4=188 th4=161 z4=026 

# dntx 1204 1320 1321 1322
ograph noven=0 \\
info1="ttmp" r1=188 th1=216 z1=016 \\
info2="ttmp" r2=188 th2=289 z2=024 \\
info3="ttmp" r3=188 th3=352 z3=038 \\
info4="ttmp" r4=188 th4=332 z4=024 

# dntx 1323 2021 2022 2023
ograph noven=0 \\
info1="ttmp" r1=188 th1=278 z1=036 \\
info2="ttmp" r2=188 th2=098 z2=036 \\
info3="ttmp" r3=188 th3=083 z3=015 \\
info4="ttmp" r4=188 th4=087 z4=024 

# dntx 2024 2200 2201 2202
ograph noven=0 \\
info1="ttmp" r1=188 th1=110 z1=024 \\
info2="ttmp" r2=188 th2=242 z2=024 \\
info3="ttmp" r3=188 th3=202 z3=012 \\
info4="ttmp" r4=188 th4=227 z4=022 

# dntx 2203 2204 2310 2313
ograph noven=0 \\
info1="ttmp" r1=188 th1=188 z1=012 \\
info2="ttmp" r2=188 th2=250 z2=028 \\
info3="ttmp" r3=188 th3=042 z3=045 \\
info4="ttmp" r4=188 th4=007 z4=036 

# dntx 2314 3020 3021 3022
ograph noven=0 \\
info1="ttmp" r1=188 th1=340 z1=028 \\
info2="ttmp" r2=188 th2=133 z2=045 \\
info3="ttmp" r3=188 th3=108 z3=024 \\
info4="ttmp" r4=188 th4=098 z4=012 

# dntx 3023 3024 3200 3201
ograph noven=0 \\
info1="ttmp" r1=188 th1=087 z1=032 \\
info2="ttmp" r2=188 th2=072 z2=028 \\
info3="ttmp" r3=188 th3=238 z3=024 \\
info4="ttmp" r4=188 th4=203 z4=036 

# dntx 3202 3203 3204 3310
ograph noven=0 \\
info1="ttmp" r1=188 th1=229 z1=032 \\
info2="ttmp" r2=188 th2=191 z2=024 \\
info3="ttmp" r3=188 th3=253 z3=023 \\
info4="ttmp" r4=188 th4=008 z4=012 

# dntx 3311 3312 3313 3314
ograph noven=0 \\
info1="ttmp" r1=188 th1=038 z1=042 \\
info2="ttmp" r2=188 th2=266 z2=024 \\
info3="ttmp" r3=188 th3=342 z3=032 \\
info4="ttmp" r4=188 th4=356 z4=034 

# dntx 4010 4011 4012 4013
ograph noven=0 \\
info1="ttmp" r1=188 th1=019 z1=024 \\
info2="ttmp" r2=188 th2=073 z2=022 \\
info3="ttmp" r3=188 th3=078 z3=045 \\
info4="ttmp" r4=188 th4=048 z4=032 

# dntx 4014 4020 4021 4022
ograph noven=0 \\
info1="ttmp" r1=188 th1=062 z1=024 \\
info2="ttmp" r2=188 th2=112 z2=036 \\
info3="ttmp" r3=188 th3=139 z3=028 \\
info4="ttmp" r4=188 th4=155 z4=024 

# dntx 4023 4024 4130 4131
ograph noven=0 \\
info1="ttmp" r1=188 th1=128 z1=040 \\
info2="ttmp" r2=188 th2=093 z2=024 \\
info3="ttmp" r3=188 th3=161 z3=032 \\
info4="ttmp" r4=188 th4=117 z4=024 

# dntx 4132 4133 4134 4200
ograph noven=0 \\
info1="ttmp" r1=188 th1=172 z1=038 \\
info2="ttmp" r2=188 th2=152 z2=024 \\
info3="ttmp" r3=188 th3=139 z3=032 \\
info4="ttmp" r4=188 th4=265 z4=024 

# dntx 4201 4202 4203 4204
ograph noven=0 \\
info1="ttmp" r1=188 th1=273 z1=024 \\
info2="ttmp" r2=188 th2=320 z2=025 \\
info3="ttmp" r3=188 th3=263 z3=040 \\
info4="ttmp" r4=188 th4=292 z4=036 

# dntx 4300 4301 4302 4303
ograph noven=0 \\
info1="ttmp" r1=188 th1=229 z1=028 \\
info2="ttmp" r2=188 th2=317 z2=024 \\
info3="ttmp" r3=188 th3=217 z3=038 \\
info4="ttmp" r4=188 th4=264 z4=015 

# dntx 4304 5010 5011 5012
ograph noven=0 \\
info1="ttmp" r1=188 th1=235 z1=024 \\
info2="ttmp" r2=188 th2=054 z2=024 \\
info3="ttmp" r3=188 th3=027 z3=024 \\
info4="ttmp" r4=188 th4=072 z4=032 

# dntx 5013 5014 5020 5021
ograph noven=0 \\
info1="ttmp" r1=188 th1=082 z1=036 \\
info2="ttmp" r2=188 th2=037 z2=016 \\
info3="ttmp" r3=188 th3=101 z3=024 \\
info4="ttmp" r4=188 th4=137 z4=024 

# dntx 5022 5023 5024 5130
ograph noven=0 \\
info1="ttmp" r1=188 th1=112 z1=012 \\
info2="ttmp" r2=188 th2=126 z2=015 \\
info3="ttmp" r3=188 th3=145 z3=024 \\
info4="ttmp" r4=188 th4=122 z4=027 

# dntx 5131 5132 5133 5134
ograph noven=0 \\
info1="ttmp" r1=188 th1=169 z1=024 \\
info2="ttmp" r2=188 th2=163 z2=024 \\
info3="ttmp" r3=188 th3=148 z3=024 \\
info4="ttmp" r4=188 th4=173 z4=015 

# dntx 5200 5201 5202 5203
ograph noven=0 \\
info1="ttmp" r1=188 th1=316 z1=024 \\
info2="ttmp" r2=188 th2=302 z2=030 \\
info3="ttmp" r3=188 th3=258 z3=044 \\
info4="ttmp" r4=188 th4=281 z4=024 

# dntx 5204 5300 5301 5302
ograph noven=0 \\
info1="ttmp" r1=188 th1=292 z1=012 \\
info2="ttmp" r2=188 th2=245 z2=024 \\
info3="ttmp" r3=188 th3=218 z3=012 \\
info4="ttmp" r4=188 th4=267 z4=034 

# dntx 5303 5304 .... ....
ograph noven=0 \\
info1="ttmp" r1=188 th1=252 z1=034 \\
info2="ttmp" r2=188 th2=222 z2=045 \\
info3="" \\
info4="" 

#AUTOS:  Read  2658 points from data file for  114 entries; (0).
