#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Fri 18:00:24 28-Mar-2008

# dntx 0000 0001 0002 0003
ograph noven=0 \\
info1="ttmp" r1=188 th1=227 z1=022 \\
info2="ttmp" r2=188 th2=252 z2=034 \\
info3="ttmp" r3=188 th3=258 z3=044 \\
info4="ttmp" r4=188 th4=243 z4=024 

# dntx 0004 0020 0021 0022
ograph noven=0 \\
info1="ttmp" r1=188 th1=168 z1=045 \\
info2="ttmp" r2=188 th2=019 z2=024 \\
info3="ttmp" r3=188 th3=037 z3=016 \\
info4="ttmp" r4=188 th4=083 z4=015 

# dntx 0023 0024 0320 0321
ograph noven=0 \\
info1="ttmp" r1=188 th1=126 z1=015 \\
info2="ttmp" r2=188 th2=340 z2=028 \\
info3="ttmp" r3=188 th3=253 z3=023 \\
info4="ttmp" r4=188 th4=277 z4=012 

# dntx 0322 0323 0324 1000
ograph noven=0 \\
info1="ttmp" r1=188 th1=307 z1=015 \\
info2="ttmp" r2=188 th2=320 z2=031 \\
info3="ttmp" r3=188 th3=353 z3=015 \\
info4="ttmp" r4=188 th4=237 z4=024 

# dntx 1001 1002 1004 1014
ograph noven=0 \\
info1="ttmp" r1=188 th1=250 z1=028 \\
info2="ttmp" r2=188 th2=267 z2=034 \\
info3="ttmp" r3=188 th3=229 z3=032 \\
info4="ttmp" r4=188 th4=323 z4=060 

# dntx 1020 1021 1022 1023
ograph noven=0 \\
info1="ttmp" r1=188 th1=011 z1=024 \\
info2="ttmp" r2=188 th2=022 z2=012 \\
info3="ttmp" r3=188 th3=038 z3=042 \\
info4="ttmp" r4=188 th4=048 z4=028 

# dntx 1024 1200 1201 1202
ograph noven=0 \\
info1="ttmp" r1=188 th1=332 z1=024 \\
info2="ttmp" r2=188 th2=133 z2=045 \\
info3="ttmp" r3=188 th3=176 z3=034 \\
info4="ttmp" r4=188 th4=199 z4=024 

# dntx 1203 1204 1310 1320
ograph noven=0 \\
info1="ttmp" r1=188 th1=203 z1=036 \\
info2="ttmp" r2=188 th2=222 z2=045 \\
info3="ttmp" r3=188 th3=158 z3=060 \\
info4="ttmp" r4=188 th4=328 z4=024 

# dntx 1321 1322 1323 1324
ograph noven=0 \\
info1="ttmp" r1=188 th1=217 z1=038 \\
info2="ttmp" r2=188 th2=023 z2=036 \\
info3="ttmp" r3=188 th3=240 z3=012 \\
info4="ttmp" r4=188 th4=292 z4=036 

# dntx 2024 2133 2200 2201
ograph noven=0 \\
info1="ttmp" r1=188 th1=056 z1=024 \\
info2="ttmp" r2=188 th2=188 z2=060 \\
info3="ttmp" r3=188 th3=150 z3=012 \\
info4="ttmp" r4=188 th4=188 z4=012 

# dntx 2202 2203 2204 2304
ograph noven=0 \\
info1="ttmp" r1=188 th1=216 z1=016 \\
info2="ttmp" r2=188 th2=264 z2=015 \\
info3="ttmp" r3=188 th3=292 z3=012 \\
info4="ttmp" r4=188 th4=293 z4=060 

# dntx 2313 2314 3020 3021
ograph noven=0 \\
info1="ttmp" r1=188 th1=008 z1=012 \\
info2="ttmp" r2=188 th2=207 z2=024 \\
info3="ttmp" r3=188 th3=047 z3=022 \\
info4="ttmp" r4=188 th4=060 z4=036 

# dntx 3022 3023 3024 3130
ograph noven=0 \\
info1="ttmp" r1=188 th1=087 z1=032 \\
info2="ttmp" r2=188 th2=137 z2=024 \\
info3="ttmp" r3=188 th3=128 z3=040 \\
info4="ttmp" r4=188 th4=128 z4=060 

# dntx 3132 3200 3201 3202
ograph noven=0 \\
info1="ttmp" r1=188 th1=098 z1=060 \\
info2="ttmp" r2=188 th2=161 z2=026 \\
info3="ttmp" r3=188 th3=188 z3=036 \\
info4="ttmp" r4=188 th4=212 z4=027 

# dntx 3203 3204 3303 3310
ograph noven=0 \\
info1="ttmp" r1=188 th1=240 z1=036 \\
info2="ttmp" r2=188 th2=278 z2=036 \\
info3="ttmp" r3=188 th3=248 z3=060 \\
info4="ttmp" r4=188 th4=007 z4=036 

# dntx 3311 3312 3313 3314
ograph noven=0 \\
info1="ttmp" r1=188 th1=027 z1=024 \\
info2="ttmp" r2=188 th2=297 z2=024 \\
info3="ttmp" r3=188 th3=313 z3=046 \\
info4="ttmp" r4=188 th4=356 z4=034 

# dntx 4010 4011 4012 4013
ograph noven=0 \\
info1="ttmp" r1=188 th1=032 z1=026 \\
info2="ttmp" r2=188 th2=072 z2=032 \\
info3="ttmp" r3=188 th3=101 z3=024 \\
info4="ttmp" r4=188 th4=347 z4=045 

# dntx 4014 4020 4021 4022
ograph noven=0 \\
info1="ttmp" r1=188 th1=042 z1=045 \\
info2="ttmp" r2=188 th2=060 z2=012 \\
info3="ttmp" r3=188 th3=098 z3=012 \\
info4="ttmp" r4=188 th4=112 z4=012 

# dntx 4023 4024 4130 4131
ograph noven=0 \\
info1="ttmp" r1=188 th1=139 z1=028 \\
info2="ttmp" r2=188 th2=173 z2=015 \\
info3="ttmp" r3=188 th3=163 z3=024 \\
info4="ttmp" r4=188 th4=073 z4=022 

# dntx 4132 4133 4134 4300
ograph noven=0 \\
info1="ttmp" r1=188 th1=153 z1=024 \\
info2="ttmp" r2=188 th2=184 z2=024 \\
info3="ttmp" r3=188 th3=139 z3=032 \\
info4="ttmp" r4=188 th4=342 z4=032 

# dntx 4301 4302 4303 4304
ograph noven=0 \\
info1="ttmp" r1=188 th1=273 z1=024 \\
info2="ttmp" r2=188 th2=004 z2=024 \\
info3="ttmp" r3=188 th3=335 z3=024 \\
info4="ttmp" r4=188 th4=320 z4=025 

# dntx 5010 5011 5012 5013
ograph noven=0 \\
info1="ttmp" r1=188 th1=063 z1=024 \\
info2="ttmp" r2=188 th2=078 z2=045 \\
info3="ttmp" r3=188 th3=048 z3=032 \\
info4="ttmp" r4=188 th4=108 z4=024 

# dntx 5014 5020 5021 5022
ograph noven=0 \\
info1="ttmp" r1=188 th1=093 z1=024 \\
info2="ttmp" r2=188 th2=072 z2=028 \\
info3="ttmp" r3=188 th3=098 z3=036 \\
info4="ttmp" r4=188 th4=112 z4=036 

# dntx 5023 5024 5130 5131
ograph noven=0 \\
info1="ttmp" r1=188 th1=122 z1=027 \\
info2="ttmp" r2=188 th2=150 z2=036 \\
info3="ttmp" r3=188 th3=161 z3=032 \\
info4="ttmp" r4=188 th4=191 z4=024 

# dntx 5132 5133 5134 5200
ograph noven=0 \\
info1="ttmp" r1=188 th1=078 z1=045 \\
info2="ttmp" r2=188 th2=145 z2=024 \\
info3="ttmp" r3=188 th3=117 z3=024 \\
info4="ttmp" r4=188 th4=202 z4=012 

# dntx 5201 5202 5203 5204
ograph noven=0 \\
info1="ttmp" r1=188 th1=229 z1=028 \\
info2="ttmp" r2=188 th2=302 z2=030 \\
info3="ttmp" r3=188 th3=281 z3=024 \\
info4="ttmp" r4=188 th4=307 z4=036 

# dntx 5300 5301 5302 5303
ograph noven=0 \\
info1="ttmp" r1=188 th1=342 z1=032 \\
info2="ttmp" r2=188 th2=316 z2=024 \\
info3="ttmp" r3=188 th3=324 z3=024 \\
info4="ttmp" r4=188 th4=343 z4=024 

# dntx 5304 .... .... ....
ograph noven=0 \\
info1="ttmp" r1=188 th1=289 z1=024 \\
info2="" \\
info3="" \\
info4="" 

#AUTOS:  Read  2558 points from data file for  109 entries; (0).
