# ograph wall ttmps
#AUTOS, ograph script generator --- SPP Version of 30-MAR-92
#       Executed on: Mon 19:39:29 30-Mar-92
#AUTOS:  Reading data file  temp.wall
# dntx 0020 0021 0022 0023
ograph noven=0 \\
info1="ttmp" r1=188 th1=008 z1=012 \\
info2="ttmp" r2=188 th2=038 z2=012 \\
info3="ttmp" r3=188 th3=082 z3=012 \\
info4="ttmp" r4=188 th4=128 z4=012 append=no

# dntx 0024 0320 0321 0322
ograph noven=0 \\
info1="ttmp" r1=188 th1=339 z1=024 \\
info2="ttmp" r2=188 th2=249 z2=024 \\
info3="ttmp" r3=188 th3=277 z3=012 \\
info4="ttmp" r4=188 th4=308 z4=012 

# dntx 0323 0324 1020 1021
ograph noven=0 \\
info1="ttmp" r1=188 th1=320 z1=024 \\
info2="ttmp" r2=188 th2=352 z2=012 \\
info3="ttmp" r3=188 th3=011 z3=024 \\
info4="ttmp" r4=188 th4=022 z4=012 

# dntx 1022 1023 1024 1200
ograph noven=0 \\
info1="ttmp" r1=188 th1=038 z1=036 \\
info2="ttmp" r2=188 th2=050 z2=024 \\
info3="ttmp" r3=188 th3=330 z3=012 \\
info4="ttmp" r4=188 th4=132 z4=024 

# dntx 1201 1202 1203 1204
ograph noven=0 \\
info1="ttmp" r1=188 th1=177 z1=024 \\
info2="ttmp" r2=188 th2=191 z2=024 \\
info3="ttmp" r3=188 th3=203 z3=036 \\
info4="ttmp" r4=188 th4=222 z4=024 

# dntx 1320 1321 1322 1323
ograph noven=0 \\
info1="ttmp" r1=188 th1=023 z1=036 \\
info2="ttmp" r2=188 th2=218 z2=036 \\
info3="ttmp" r3=188 th3=230 z3=036 \\
info4="ttmp" r4=188 th4=239 z4=012 

# dntx 1324 2200 2201 2202
ograph noven=0 \\
info1="ttmp" r1=188 th1=292 z1=036 \\
info2="ttmp" r2=188 th2=150 z2=012 \\
info3="ttmp" r3=188 th3=188 z3=012 \\
info4="ttmp" r4=188 th4=218 z4=012 

# dntx 2203 2204 3020 3021
ograph noven=0 \\
info1="ttmp" r1=188 th1=263 z1=012 \\
info2="ttmp" r2=188 th2=292 z2=012 \\
info3="ttmp" r3=188 th3=042 z3=024 \\
info4="ttmp" r4=188 th4=060 z4=036 

# dntx 3022 3023 3024 3200
ograph noven=0 \\
info1="ttmp" r1=188 th1=086 z1=024 \\
info2="ttmp" r2=188 th2=101 z2=024 \\
info3="ttmp" r3=188 th3=127 z3=036 \\
info4="ttmp" r4=188 th4=159 z4=024 

# dntx 3201 3202 3203 3204
ograph noven=0 \\
info1="ttmp" r1=188 th1=188 z1=036 \\
info2="ttmp" r2=188 th2=207 z2=024 \\
info3="ttmp" r3=188 th3=240 z3=036 \\
info4="ttmp" r4=188 th4=278 z4=036 

# dntx 3310 3311 3312 3313
ograph noven=0 \\
info1="ttmp" r1=188 th1=007 z1=036 \\
info2="ttmp" r2=188 th2=027 z2=024 \\
info3="ttmp" r3=188 th3=297 z3=024 \\
info4="ttmp" r4=188 th4=312 z4=024 

# dntx 3314 4020 4021 4022
ograph noven=0 \\
info1="ttmp" r1=188 th1=356 z1=024 \\
info2="ttmp" r2=188 th2=060 z2=012 \\
info3="ttmp" r3=188 th3=098 z3=012 \\
info4="ttmp" r4=188 th4=115 z4=024 

# dntx 4023 4024 5020 5021
ograph noven=0 \\
info1="ttmp" r1=188 th1=141 z1=024 \\
info2="ttmp" r2=188 th2=173 z2=012 \\
info3="ttmp" r3=188 th3=069 z3=024 \\
info4="ttmp" r4=188 th4=098 z4=036 

# dntx 5022 5023 5024 5200
ograph noven=0 \\
info1="ttmp" r1=188 th1=110 z1=024 \\
info2="ttmp" r2=188 th2=124 z2=024 \\
info3="ttmp" r3=188 th3=150 z3=036 \\
info4="ttmp" r4=188 th4=202 z4=012 

# dntx 5201 5202 5203 5204
ograph noven=0 \\
info1="ttmp" r1=188 th1=231 z1=024 \\
info2="ttmp" r2=188 th2=266 z2=024 \\
info3="ttmp" r3=188 th3=281 z3=024 \\
info4="ttmp" r4=188 th4=307 z4=036 

#AUTOS:  Read    60 points from data file.
