#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Mon 11:21:36 08-Apr-2002

# dntx 0000 0001 0002 0003
ograph noven=0 \\
info1="ttmp" r1=188 th1=320 z1=024 \\
info2="ttmp" r2=188 th2=310 z2=024 \\
info3="ttmp" r3=188 th3=339 z3=024 \\
info4="ttmp" r4=188 th4=352 z4=012 

# dntx 0004 0203 0204 1000
ograph noven=0 \\
info1="ttmp" r1=188 th1=307 z1=036 \\
info2="ttmp" r2=188 th2=188 z2=036 \\
info3="ttmp" r3=188 th3=188 z3=012 \\
info4="ttmp" r4=188 th4=289 z4=024 

# dntx 1001 1002 1003 1004
ograph noven=0 \\
info1="ttmp" r1=188 th1=023 z1=036 \\
info2="ttmp" r2=188 th2=277 z2=012 \\
info3="ttmp" r3=188 th3=297 z3=024 \\
info4="ttmp" r4=188 th4=349 z4=024 

# dntx 1014 1200 1201 1202
ograph noven=0 \\
info1="ttmp" r1=188 th1=323 z1=060 \\
info2="ttmp" r2=188 th2=132 z2=024 \\
info3="ttmp" r3=188 th3=173 z3=012 \\
info4="ttmp" r4=188 th4=199 z4=024 

# dntx 1203 1204 1310 2023
ograph noven=0 \\
info1="ttmp" r1=188 th1=203 z1=036 \\
info2="ttmp" r2=188 th2=222 z2=024 \\
info3="ttmp" r3=188 th3=158 z3=060 \\
info4="ttmp" r4=188 th4=141 z4=024 

# dntx 2024 2133 2304 2314
ograph noven=0 \\
info1="ttmp" r1=188 th1=110 z1=024 \\
info2="ttmp" r2=188 th2=188 z2=060 \\
info3="ttmp" r3=188 th3=293 z3=060 \\
info4="ttmp" r4=188 th4=027 z4=024 

# dntx 3020 3021 3022 3023
ograph noven=0 \\
info1="ttmp" r1=188 th1=038 z1=036 \\
info2="ttmp" r2=188 th2=073 z2=024 \\
info3="ttmp" r3=188 th3=082 z3=012 \\
info4="ttmp" r4=188 th4=101 z4=024 

# dntx 3024 3130 3132 3303
ograph noven=0 \\
info1="ttmp" r1=188 th1=162 z1=024 \\
info2="ttmp" r2=188 th2=128 z2=060 \\
info3="ttmp" r3=188 th3=098 z3=060 \\
info4="ttmp" r4=188 th4=248 z4=060 

# dntx 3310 3311 3312 3313
ograph noven=0 \\
info1="ttmp" r1=188 th1=007 z1=036 \\
info2="ttmp" r2=188 th2=342 z2=024 \\
info3="ttmp" r3=188 th3=266 z3=024 \\
info4="ttmp" r4=188 th4=292 z4=036 

# dntx 3314 4010 4011 4012
ograph noven=0 \\
info1="ttmp" r1=188 th1=356 z1=024 \\
info2="ttmp" r2=188 th2=008 z2=012 \\
info3="ttmp" r3=188 th3=047 z3=024 \\
info4="ttmp" r4=188 th4=069 z4=024 

# dntx 4013 4014 4130 4131
ograph noven=0 \\
info1="ttmp" r1=188 th1=093 z1=024 \\
info2="ttmp" r2=188 th2=038 z2=012 \\
info3="ttmp" r3=188 th3=098 z3=012 \\
info4="ttmp" r4=188 th4=191 z4=024 

# dntx 4132 4133 4134 4204
ograph noven=0 \\
info1="ttmp" r1=188 th1=086 z1=024 \\
info2="ttmp" r2=188 th2=159 z2=024 \\
info3="ttmp" r3=188 th3=115 z3=024 \\
info4="ttmp" r4=188 th4=252 z4=024 

# dntx 4300 4301 4302 4303
ograph noven=0 \\
info1="ttmp" r1=188 th1=292 z1=012 \\
info2="ttmp" r2=188 th2=317 z2=024 \\
info3="ttmp" r3=188 th3=184 z3=024 \\
info4="ttmp" r4=188 th4=274 z4=024 

# dntx 4304 5010 5011 5012
ograph noven=0 \\
info1="ttmp" r1=188 th1=249 z1=024 \\
info2="ttmp" r2=188 th2=042 z2=024 \\
info3="ttmp" r3=188 th3=019 z3=024 \\
info4="ttmp" r4=188 th4=022 z4=012 

# dntx 5013 5014 5130 5131
ograph noven=0 \\
info1="ttmp" r1=188 th1=034 z1=024 \\
info2="ttmp" r2=188 th2=011 z2=024 \\
info3="ttmp" r3=188 th3=098 z3=036 \\
info4="ttmp" r4=188 th4=169 z4=024 

# dntx 5132 5133 5134 5200
ograph noven=0 \\
info1="ttmp" r1=188 th1=128 z1=012 \\
info2="ttmp" r2=188 th2=127 z2=036 \\
info3="ttmp" r3=188 th3=138 z3=024 \\
info4="ttmp" r4=188 th4=202 z4=012 

# dntx 5201 5202 5203 5204
ograph noven=0 \\
info1="ttmp" r1=188 th1=231 z1=024 \\
info2="ttmp" r2=188 th2=263 z2=012 \\
info3="ttmp" r3=188 th3=278 z3=036 \\
info4="ttmp" r4=188 th4=218 z4=036 

# dntx 5300 5301 5302 5303
ograph noven=0 \\
info1="ttmp" r1=188 th1=260 z1=024 \\
info2="ttmp" r2=188 th2=218 z2=012 \\
info3="ttmp" r3=188 th3=308 z3=012 \\
info4="ttmp" r4=188 th4=050 z4=024 

# dntx 5304 .... .... ....
ograph noven=0 \\
info1="ttmp" r1=188 th1=227 z1=024 \\
info2="" \\
info3="" \\
info4="" 

#AUTOS:  Read  2686 points from data file for   73 entries; (0).
