#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Wed 16:24:01 17-May-2000

# dntx 0000 0001 0002 0003
ograph noven=0 \\
info1="ttmp" r1=188 th1=227 z1=022 \\
info2="ttmp" r2=188 th2=252 z2=034 \\
info3="ttmp" r3=188 th3=258 z3=044 \\
info4="ttmp" r4=188 th4=243 z4=024 

# dntx 0004 0020 0021 0022
ograph noven=0 \\
info1="ttmp" r1=188 th1=168 z1=045 \\
info2="ttmp" r2=188 th2=019 z2=024 \\
info3="ttmp" r3=188 th3=037 z3=016 \\
info4="ttmp" r4=188 th4=083 z4=015 

# dntx 0023 0024 0320 0321
ograph noven=0 \\
info1="ttmp" r1=188 th1=126 z1=015 \\
info2="ttmp" r2=188 th2=340 z2=028 \\
info3="ttmp" r3=188 th3=253 z3=023 \\
info4="ttmp" r4=188 th4=277 z4=012 

# dntx 0322 0323 0324 1000
ograph noven=0 \\
info1="ttmp" r1=188 th1=307 z1=015 \\
info2="ttmp" r2=188 th2=320 z2=031 \\
info3="ttmp" r3=188 th3=353 z3=015 \\
info4="ttmp" r4=188 th4=237 z4=024 

# dntx 1001 1002 1003 1004
ograph noven=0 \\
info1="ttmp" r1=188 th1=250 z1=028 \\
info2="ttmp" r2=188 th2=267 z2=034 \\
info3="ttmp" r3=188 th3=335 z3=024 \\
info4="ttmp" r4=188 th4=229 z4=032 

# dntx 1014 1020 1021 1022
ograph noven=0 \\
info1="ttmp" r1=188 th1=323 z1=060 \\
info2="ttmp" r2=188 th2=011 z2=024 \\
info3="ttmp" r3=188 th3=022 z3=012 \\
info4="ttmp" r4=188 th4=038 z4=042 

# dntx 1023 1024 1200 1201
ograph noven=0 \\
info1="ttmp" r1=188 th1=048 z1=028 \\
info2="ttmp" r2=188 th2=332 z2=024 \\
info3="ttmp" r3=188 th3=133 z3=045 \\
info4="ttmp" r4=188 th4=176 z4=034 

# dntx 1202 1203 1204 1310
ograph noven=0 \\
info1="ttmp" r1=188 th1=199 z1=024 \\
info2="ttmp" r2=188 th2=203 z2=036 \\
info3="ttmp" r3=188 th3=222 z3=045 \\
info4="ttmp" r4=188 th4=158 z4=060 

# dntx 1320 1321 1322 1323
ograph noven=0 \\
info1="ttmp" r1=188 th1=023 z1=036 \\
info2="ttmp" r2=188 th2=217 z2=038 \\
info3="ttmp" r3=188 th3=328 z3=024 \\
info4="ttmp" r4=188 th4=240 z4=012 

# dntx 1324 2024 2133 2200
ograph noven=0 \\
info1="ttmp" r1=188 th1=292 z1=036 \\
info2="ttmp" r2=188 th2=056 z2=024 \\
info3="ttmp" r3=188 th3=188 z3=060 \\
info4="ttmp" r4=188 th4=150 z4=012 

# dntx 2201 2202 2203 2204
ograph noven=0 \\
info1="ttmp" r1=188 th1=188 z1=012 \\
info2="ttmp" r2=188 th2=216 z2=016 \\
info3="ttmp" r3=188 th3=264 z3=015 \\
info4="ttmp" r4=188 th4=292 z4=012 

# dntx 2304 2314 3020 3021
ograph noven=0 \\
info1="ttmp" r1=188 th1=293 z1=060 \\
info2="ttmp" r2=188 th2=207 z2=024 \\
info3="ttmp" r3=188 th3=047 z3=022 \\
info4="ttmp" r4=188 th4=060 z4=036 

# dntx 3022 3023 3024 3130
ograph noven=0 \\
info1="ttmp" r1=188 th1=087 z1=032 \\
info2="ttmp" r2=188 th2=137 z2=024 \\
info3="ttmp" r3=188 th3=128 z3=040 \\
info4="ttmp" r4=188 th4=128 z4=060 

# dntx 3132 3200 3201 3202
ograph noven=0 \\
info1="ttmp" r1=188 th1=098 z1=060 \\
info2="ttmp" r2=188 th2=161 z2=026 \\
info3="ttmp" r3=188 th3=188 z3=036 \\
info4="ttmp" r4=188 th4=212 z4=027 

# dntx 3203 3204 3303 3310
ograph noven=0 \\
info1="ttmp" r1=188 th1=240 z1=036 \\
info2="ttmp" r2=188 th2=278 z2=036 \\
info3="ttmp" r3=188 th3=248 z3=060 \\
info4="ttmp" r4=188 th4=007 z4=036 

# dntx 3311 3312 3313 3314
ograph noven=0 \\
info1="ttmp" r1=188 th1=027 z1=024 \\
info2="ttmp" r2=188 th2=297 z2=024 \\
info3="ttmp" r3=188 th3=313 z3=046 \\
info4="ttmp" r4=188 th4=356 z4=034 

# dntx 4010 4011 4012 4014
ograph noven=0 \\
info1="ttmp" r1=188 th1=032 z1=026 \\
info2="ttmp" r2=188 th2=072 z2=032 \\
info3="ttmp" r3=188 th3=101 z3=024 \\
info4="ttmp" r4=188 th4=042 z4=045 

# dntx 4020 4021 4022 4023
ograph noven=0 \\
info1="ttmp" r1=188 th1=060 z1=012 \\
info2="ttmp" r2=188 th2=098 z2=012 \\
info3="ttmp" r3=188 th3=112 z3=012 \\
info4="ttmp" r4=188 th4=139 z4=028 

# dntx 4024 4130 4131 4132
ograph noven=0 \\
info1="ttmp" r1=188 th1=173 z1=015 \\
info2="ttmp" r2=188 th2=163 z2=024 \\
info3="ttmp" r3=188 th3=073 z3=022 \\
info4="ttmp" r4=188 th4=153 z4=024 

# dntx 4133 4134 4202 4301
ograph noven=0 \\
info1="ttmp" r1=188 th1=184 z1=024 \\
info2="ttmp" r2=188 th2=139 z2=032 \\
info3="ttmp" r3=188 th3=273 z3=024 \\
info4="ttmp" r4=188 th4=347 z4=045 

# dntx 4302 4303 4304 5010
ograph noven=0 \\
info1="ttmp" r1=188 th1=324 z1=024 \\
info2="ttmp" r2=188 th2=004 z2=024 \\
info3="ttmp" r3=188 th3=320 z3=025 \\
info4="ttmp" r4=188 th4=063 z4=024 

# dntx 5012 5013 5014 5020
ograph noven=0 \\
info1="ttmp" r1=188 th1=048 z1=032 \\
info2="ttmp" r2=188 th2=108 z2=024 \\
info3="ttmp" r3=188 th3=093 z3=024 \\
info4="ttmp" r4=188 th4=072 z4=028 

# dntx 5021 5022 5023 5024
ograph noven=0 \\
info1="ttmp" r1=188 th1=098 z1=036 \\
info2="ttmp" r2=188 th2=112 z2=036 \\
info3="ttmp" r3=188 th3=122 z3=027 \\
info4="ttmp" r4=188 th4=150 z4=036 

# dntx 5130 5131 5132 5133
ograph noven=0 \\
info1="ttmp" r1=188 th1=161 z1=032 \\
info2="ttmp" r2=188 th2=191 z2=024 \\
info3="ttmp" r3=188 th3=078 z3=045 \\
info4="ttmp" r4=188 th4=145 z4=024 

# dntx 5134 5200 5201 5202
ograph noven=0 \\
info1="ttmp" r1=188 th1=117 z1=024 \\
info2="ttmp" r2=188 th2=202 z2=012 \\
info3="ttmp" r3=188 th3=229 z3=028 \\
info4="ttmp" r4=188 th4=302 z4=030 

# dntx 5203 5204 5300 5301
ograph noven=0 \\
info1="ttmp" r1=188 th1=281 z1=024 \\
info2="ttmp" r2=188 th2=307 z2=036 \\
info3="ttmp" r3=188 th3=342 z3=032 \\
info4="ttmp" r4=188 th4=289 z4=024 

# dntx 5302 5303 5304 ....
ograph noven=0 \\
info1="ttmp" r1=188 th1=008 z1=012 \\
info2="ttmp" r2=188 th2=343 z2=024 \\
info3="ttmp" r3=188 th3=316 z3=024 \\
info4="" 

#AUTOS:  Read  2786 points from data file for  107 entries; (0).
