# ograph ztmps for entire 6.5m casting

ograph noven=0 ncomp=0 dateleft=920328 dateright=920624 \\
timelori="" timerori="now" timeloff=1200 timeroff=0800 \\
yhiori="zero" yloori="zero" yhioff=1200 ylooff=0 \\
info1="etmp" zone1="z0" factor1=1 \\
info2="ztmp" zone2="z0" factor2=1 \\
info3="ztmp" zone3="z4" factor3=1 \\
info4="ztmp" zone4="z5" factor4=1 \\
subsample=55 append=no timeunit="days"

ograph noven=0 ncomp=0 dateleft=920329 dateright=INDEF \\
timelori="" timerori="now" timeloff=1200 timeroff=120 \\
yhiori="zero" yloori="zero" yhioff=1200 ylooff=0 \\
info1="etmp" zone1="r" factor1=10 \\
info2="" info3="" info4="" \\
subsample=55 append=yes timeunit="days"
