# ograph ztmps for entire 8.4m casting GMT5, October 2017

ograph noven=0 ncomp=0 dateleft=171030 dateright=INDEF \\
timelori="" timerori="now" timeloff=0430 timeroff=20 \\
yhiori="zero" yloori="zero" yhioff=1200 ylooff=0 \\
info1="etmp" zone1="z0" factor1=1 \\
info2="ztmp" zone2="z0" factor2=1 \\
info3="ztmp" zone3="z4" factor3=1 \\
info4="ztmp" zone4="z5" factor4=1 \\
subsample=20 append=no timeunit="days"

ograph noven=0 ncomp=0 dateleft=171030 dateright=INDEF \\
timelori="" timerori="now" timeloff=0430 timeroff=20 \\
yhiori="zero" yloori="zero" yhioff=1200 ylooff=0 \\
info1="etmp" zone1="r" factor1=10 \\
info2="" info3="" info4="" \\
subsample=20 append=yes timeunit="days"
