#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Tue 16:34:05 10-Jan-2012

# pfe 000 001 003 005        Z0  Z0  Z0  Z0
ograph noven=0 \\
info1="hpwr" r1=080 th1=002 z1=094 \\
info2="hpwr" r2=100 th2=030 z2=094 \\
info3="hpwr" r3=125 th3=044 z3=094 \\
info4="hpwr" r4=100 th4=102 z4=094 

# pfe 013 015 025 028        Z0  Z0  Z0  Z0
ograph noven=0 \\
info1="hpwr" r1=125 th1=134 z1=094 \\
info2="hpwr" r2=100 th2=210 z2=094 \\
info3="hpwr" r3=125 th3=224 z3=094 \\
info4="hpwr" r4=125 th4=314 z4=094 

# pfe 029 315 400 407        Z0  Z0  Z0  Z0
ograph noven=0 \\
info1="hpwr" r1=080 th1=272 z1=094 \\
info2="hpwr" r2=125 th2=194 z2=094 \\
info3="hpwr" r3=058 th3=014 z3=094 \\
info4="hpwr" r4=125 th4=074 z4=094 

# pfe 412 413 417 418        Z0  Z0  Z0  Z0
ograph noven=0 \\
info1="hpwr" r1=030 th1=184 z1=094 \\
info2="hpwr" r2=100 th2=138 z2=094 \\
info3="hpwr" r3=058 th3=254 z3=094 \\
info4="hpwr" r4=125 th4=254 z4=094 

# pfe 427 428 601 609        Z0  Z0  Z0  Z0
ograph noven=0 \\
info1="hpwr" r1=080 th1=315 z1=094 \\
info2="hpwr" r2=100 th2=354 z2=094 \\
info3="hpwr" r3=125 th3=344 z3=094 \\
info4="hpwr" r4=080 th4=092 z4=094 

# pfe 611 618 623 624        Z0  Z0  Z0  Z0
ograph noven=0 \\
info1="hpwr" r1=125 th1=164 z1=094 \\
info2="hpwr" r2=080 th2=182 z2=094 \\
info3="hpwr" r3=100 th3=282 z3=094 \\
info4="hpwr" r4=030 th4=064 z4=094 

# pfe 628 700 701 704        Z0  Z0  Z0  Z0
ograph noven=0 \\
info1="hpwr" r1=030 th1=304 z1=094 \\
info2="hpwr" r2=058 th2=314 z2=094 \\
info3="hpwr" r3=125 th3=014 z3=094 \\
info4="hpwr" r4=080 th4=047 z4=094 

# pfe 708 709 710 712        Z0  Z0  Z0  Z0
ograph noven=0 \\
info1="hpwr" r1=125 th1=104 z1=094 \\
info2="hpwr" r2=100 th2=066 z2=094 \\
info3="hpwr" r3=058 th3=074 z3=094 \\
info4="hpwr" r4=030 th4=124 z4=094 

# pfe 713 714 716 719        Z0  Z0  Z0  Z0
ograph noven=0 \\
info1="hpwr" r1=030 th1=004 z1=094 \\
info2="hpwr" r2=080 th2=137 z2=094 \\
info3="hpwr" r3=100 th3=174 z3=094 \\
info4="hpwr" r4=080 th4=227 z4=094 

# pfe 721 723 724 726        Z0  Z0  Z0  Z0
ograph noven=0 \\
info1="hpwr" r1=100 th1=246 z1=094 \\
info2="hpwr" r2=058 th2=194 z2=094 \\
info3="hpwr" r3=030 th3=244 z3=094 \\
info4="hpwr" r4=125 th4=284 z4=094 

# pfe 729 814 ... ...        Z0  Z0 ... ...
ograph noven=0 \\
info1="hpwr" r1=100 th1=318 z1=094 \\
info2="hpwr" r2=058 th2=134 z2=094 \\
info3="" \\
info4="" 

#AUTOS:  Read  2658 points from data file for   42 entries; (0).
