#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Fri 18:00:24 28-Mar-2008

# pfe 002 006 014 016        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=145 th1=023 z1=082 \\
info2="hpwr" r2=145 th2=083 z2=082 \\
info3="hpwr" r3=166 th3=143 z3=069 \\
info4="hpwr" r4=145 th4=188 z4=082 

# pfe 020 021 104 109        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=145 th1=263 z1=082 \\
info2="hpwr" r2=145 th2=218 z2=082 \\
info3="hpwr" r3=145 th3=008 z3=082 \\
info4="hpwr" r4=166 th4=090 z4=069 

# pfe 119 209 219 224        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=166 th1=188 z1=069 \\
info2="hpwr" r2=166 th2=113 z2=069 \\
info3="hpwr" r3=145 th3=203 z3=082 \\
info4="hpwr" r4=145 th4=293 z4=082 

# pfe 226 229 302 303        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=166 th1=330 z1=069 \\
info2="hpwr" r2=145 th2=353 z2=082 \\
info3="hpwr" r3=166 th3=053 z3=069 \\
info4="hpwr" r4=166 th4=023 z4=069 

# pfe 305 307 312 313        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=145 th1=068 z1=082 \\
info2="hpwr" r2=145 th2=113 z2=082 \\
info3="hpwr" r3=145 th3=173 z3=082 \\
info4="hpwr" r4=166 th4=158 z4=069 

# pfe 317 320 322 325        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=145 th1=233 z1=082 \\
info2="hpwr" r2=166 th2=255 z2=069 \\
info3="hpwr" r3=166 th3=285 z3=069 \\
info4="hpwr" r4=166 th4=315 z4=069 

# pfe 327 402 410 422        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=145 th1=338 z1=082 \\
info2="hpwr" r2=145 th2=053 z2=082 \\
info3="hpwr" r3=150 th3=158 z3=082 \\
info4="hpwr" r4=166 th4=270 z4=069 

# pfe 504 507 511 527        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=166 th1=008 z1=069 \\
info2="hpwr" r2=166 th2=038 z2=069 \\
info3="hpwr" r3=145 th3=143 z3=082 \\
info4="hpwr" r4=145 th4=308 z4=082 

# pfe 608 616 622 702        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=145 th1=098 z1=082 \\
info2="hpwr" r2=166 th2=173 z2=069 \\
info3="hpwr" r3=145 th3=248 z3=082 \\
info4="hpwr" r4=145 th4=038 z4=082 

# pfe 711 717 722 728        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=166 th1=128 z1=069 \\
info2="hpwr" r2=166 th2=225 z2=069 \\
info3="hpwr" r3=145 th3=278 z3=082 \\
info4="hpwr" r4=166 th4=353 z4=069 

# pfe 807 812 817 822        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=166 th1=071 z1=069 \\
info2="hpwr" r2=145 th2=128 z2=082 \\
info3="hpwr" r3=166 th3=203 z3=069 \\
info4="hpwr" r4=166 th4=240 z4=069 

# pfe 827 829 ... ...        Z1  Z1 ... ...
ograph noven=0 \\
info1="hpwr" r1=166 th1=300 z1=069 \\
info2="hpwr" r2=145 th2=323 z2=082 \\
info3="" \\
info4="" 

#AUTOS:  Read  2558 points from data file for   46 entries; (0).
