#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Mon 11:21:37 08-Apr-2002

# pfe 008 010 017 018        Z1  Z1  Z1  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=098 z1=058 \\
info2="hpwr" r2=188 th2=128 z2=058 \\
info3="hpwr" r3=188 th3=173 z3=058 \\
info4="hpwr" r4=188 th4=218 z4=012 

# pfe 023 101 108 111        Z1  Z2  Z2  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=278 z1=058 \\
info2="hpwr" r2=188 th2=007 z2=036 \\
info3="hpwr" r3=188 th3=098 z3=036 \\
info4="hpwr" r4=188 th4=143 z4=058 

# pfe 114 116 118 123        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=160 z1=024 \\
info2="hpwr" r2=188 th2=188 z2=036 \\
info3="hpwr" r3=188 th3=251 z3=024 \\
info4="hpwr" r4=188 th4=278 z4=036 

# pfe 124 129 203 204        Z2  Z2  Z2  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=292 z1=012 \\
info2="hpwr" r2=188 th2=341 z2=024 \\
info3="hpwr" r3=188 th3=038 z3=036 \\
info4="hpwr" r4=188 th4=023 z4=058 

# pfe 206 210 213 214        Z2  Z2  Z2  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=082 z1=012 \\
info2="hpwr" r2=188 th2=127 z2=036 \\
info3="hpwr" r3=188 th3=173 z3=012 \\
info4="hpwr" r4=188 th4=158 z4=058 

# pfe 218 221 225 228        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=218 z1=036 \\
info2="hpwr" r2=188 th2=263 z2=012 \\
info3="hpwr" r3=188 th3=307 z3=012 \\
info4="hpwr" r4=188 th4=319 z4=024 

# pfe 300 308 318 408        Z2  Z2  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=022 z1=012 \\
info2="hpwr" r2=188 th2=112 z2=024 \\
info3="hpwr" r3=188 th3=203 z3=058 \\
info4="hpwr" r4=188 th4=083 z4=058 

# pfe 419 423 502 506        Z1  Z1  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=233 z1=058 \\
info2="hpwr" r2=188 th2=293 z2=058 \\
info3="hpwr" r3=188 th3=023 z3=036 \\
info4="hpwr" r4=188 th4=048 z4=024 

# pfe 509 514 517 519        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=098 z1=012 \\
info2="hpwr" r2=188 th2=140 z2=024 \\
info3="hpwr" r3=188 th3=188 z3=012 \\
info4="hpwr" r4=188 th4=229 z4=024 

# pfe 524 529 600 607        Z2  Z2  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=277 z1=012 \\
info2="hpwr" r2=188 th2=352 z2=012 \\
info3="hpwr" r3=188 th3=353 z3=058 \\
info4="hpwr" r4=188 th4=053 z4=058 

# pfe 615 621 626 703        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=188 z1=058 \\
info2="hpwr" r2=188 th2=263 z2=058 \\
info3="hpwr" r3=188 th3=323 z3=058 \\
info4="hpwr" r4=188 th4=068 z4=058 

# pfe 706 707 715 720        Z2  Z1  Z2  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=071 z1=024 \\
info2="hpwr" r2=188 th2=113 z2=058 \\
info3="hpwr" r3=188 th3=202 z3=012 \\
info4="hpwr" r4=188 th4=248 z4=058 

# pfe 725 727 801 802        Z1  Z1  Z2  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=308 z1=058 \\
info2="hpwr" r2=188 th2=338 z2=058 \\
info3="hpwr" r3=188 th3=008 z3=012 \\
info4="hpwr" r4=188 th4=008 z4=058 

# pfe 804 806 811 816        Z2  Z1  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=038 z1=012 \\
info2="hpwr" r2=188 th2=038 z2=058 \\
info3="hpwr" r3=188 th3=128 z3=012 \\
info4="hpwr" r4=188 th4=203 z4=036 

# pfe 821 824 826 ...        Z1  Z2  Z2 ...
ograph noven=0 \\
info1="hpwr" r1=188 th1=218 z1=058 \\
info2="hpwr" r2=188 th2=292 z2=036 \\
info3="hpwr" r3=188 th3=307 z3=036 \\
info4="" 

#AUTOS:  Read  2686 points from data file for   59 entries; (0).
