#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Tue 16:34:05 10-Jan-2012

# pfe 018 101 108 114        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=218 z1=012 \\
info2="hpwr" r2=188 th2=007 z2=036 \\
info3="hpwr" r3=188 th3=098 z3=036 \\
info4="hpwr" r4=188 th4=154 z4=024 

# pfe 116 118 123 124        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=188 z1=036 \\
info2="hpwr" r2=188 th2=244 z2=024 \\
info3="hpwr" r3=188 th3=277 z3=036 \\
info4="hpwr" r4=188 th4=292 z4=012 

# pfe 129 203 206 210        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=334 z1=024 \\
info2="hpwr" r2=188 th2=038 z2=036 \\
info3="hpwr" r3=188 th3=082 z3=012 \\
info4="hpwr" r4=188 th4=127 z4=036 

# pfe 213 218 221 225        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=173 z1=012 \\
info2="hpwr" r2=188 th2=218 z2=036 \\
info3="hpwr" r3=188 th3=263 z3=012 \\
info4="hpwr" r4=188 th4=308 z4=012 

# pfe 228 300 308 502        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=326 z1=024 \\
info2="hpwr" r2=188 th2=022 z2=012 \\
info3="hpwr" r3=188 th3=112 z3=024 \\
info4="hpwr" r4=188 th4=023 z4=036 

# pfe 506 509 514 517        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=056 z1=024 \\
info2="hpwr" r2=188 th2=098 z2=012 \\
info3="hpwr" r3=188 th3=146 z3=024 \\
info4="hpwr" r4=188 th4=188 z4=012 

# pfe 519 524 529 706        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=237 z1=024 \\
info2="hpwr" r2=188 th2=277 z2=012 \\
info3="hpwr" r3=188 th3=352 z3=012 \\
info4="hpwr" r4=188 th4=064 z4=024 

# pfe 715 801 804 809        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=202 z1=012 \\
info2="hpwr" r2=188 th2=008 z2=012 \\
info3="hpwr" r3=188 th3=038 z3=012 \\
info4="hpwr" r4=188 th4=112 z4=036 

# pfe 811 816 824 826        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=128 z1=012 \\
info2="hpwr" r2=188 th2=202 z2=036 \\
info3="hpwr" r3=188 th3=292 z3=036 \\
info4="hpwr" r4=188 th4=307 z4=036 

# pfe 920 921 922 923        Z8  Z8  Z8  Z8
#ograph noven=0 \\
#info1="hpwr" r1=188 th1=000 z1=036 \\
#info2="hpwr" r2=188 th2=090 z2=036 \\
#info3="hpwr" r3=188 th3=180 z3=036 \\
#info4="hpwr" r4=188 th4=270 z4=036 

#AUTOS:  Read  2658 points from data file for   40 entries; (0).
