#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Fri 18:00:24 28-Mar-2008

# pfe 018 101 108 114        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=228 z1=024 \\
info2="hpwr" r2=188 th2=007 z2=036 \\
info3="hpwr" r3=188 th3=098 z3=036 \\
info4="hpwr" r4=188 th4=150 z4=012 

# pfe 116 118 123 124        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=188 z1=036 \\
info2="hpwr" r2=188 th2=240 z2=012 \\
info3="hpwr" r3=188 th3=277 z3=036 \\
info4="hpwr" r4=188 th4=292 z4=012 

# pfe 129 203 206 210        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=334 z1=024 \\
info2="hpwr" r2=188 th2=047 z2=024 \\
info3="hpwr" r3=188 th3=042 z3=012 \\
info4="hpwr" r4=188 th4=138 z4=024 

# pfe 213 218 221 225        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=124 z1=024 \\
info2="hpwr" r2=188 th2=214 z2=024 \\
info3="hpwr" r3=188 th3=222 z3=012 \\
info4="hpwr" r4=188 th4=305 z4=024 

# pfe 228 300 308 502        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=326 z1=024 \\
info2="hpwr" r2=188 th2=022 z2=012 \\
info3="hpwr" r3=188 th3=112 z3=012 \\
info4="hpwr" r4=188 th4=022 z4=036 

# pfe 506 509 514 517        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=060 z1=036 \\
info2="hpwr" r2=188 th2=098 z2=012 \\
info3="hpwr" r3=188 th3=150 z3=036 \\
info4="hpwr" r4=188 th4=188 z4=012 

# pfe 519 524 529 706        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=240 z1=036 \\
info2="hpwr" r2=188 th2=277 z2=012 \\
info3="hpwr" r3=188 th3=313 z3=012 \\
info4="hpwr" r4=188 th4=060 z4=012 

# pfe 715 801 804 809        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=202 z1=012 \\
info2="hpwr" r2=188 th2=007 z2=012 \\
info3="hpwr" r3=188 th3=034 z3=024 \\
info4="hpwr" r4=188 th4=112 z4=036 

# pfe 811 816 824 826        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=133 z1=012 \\
info2="hpwr" r2=188 th2=202 z2=036 \\
info3="hpwr" r3=188 th3=292 z3=036 \\
info4="hpwr" r4=188 th4=318 z4=024 

#AUTOS:  Read  2558 points from data file for   36 entries; (0).
