#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Wed 16:24:02 17-May-2000

# pfe 008 010 017 023        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=098 z1=058 \\
info2="hpwr" r2=188 th2=128 z2=058 \\
info3="hpwr" r3=188 th3=173 z3=058 \\
info4="hpwr" r4=188 th4=278 z4=058 

# pfe 111 204 214 318        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=143 z1=058 \\
info2="hpwr" r2=188 th2=023 z2=058 \\
info3="hpwr" r3=188 th3=158 z3=058 \\
info4="hpwr" r4=188 th4=203 z4=058 

# pfe 408 419 423 600        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=083 z1=058 \\
info2="hpwr" r2=188 th2=233 z2=058 \\
info3="hpwr" r3=188 th3=293 z3=058 \\
info4="hpwr" r4=188 th4=353 z4=058 

# pfe 607 615 621 626        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=053 z1=058 \\
info2="hpwr" r2=188 th2=188 z2=058 \\
info3="hpwr" r3=188 th3=263 z3=058 \\
info4="hpwr" r4=188 th4=323 z4=058 

# pfe 703 707 720 725        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=068 z1=058 \\
info2="hpwr" r2=188 th2=113 z2=058 \\
info3="hpwr" r3=188 th3=248 z3=058 \\
info4="hpwr" r4=188 th4=308 z4=058 

# pfe 727 802 806 821        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=338 z1=058 \\
info2="hpwr" r2=188 th2=008 z2=058 \\
info3="hpwr" r3=188 th3=038 z3=058 \\
info4="hpwr" r4=188 th4=218 z4=058 

#AUTOS:  Read  2786 points from data file for   24 entries; (0).
