#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Wed 16:24:02 17-May-2000

# pfe 008 010 017 018        Z1  Z1  Z1  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=098 z1=058 \\
info2="hpwr" r2=188 th2=128 z2=058 \\
info3="hpwr" r3=188 th3=173 z3=058 \\
info4="hpwr" r4=192 th4=240 z4=044 

# pfe 023 101 108 111        Z1  Z2  Z2  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=278 z1=058 \\
info2="hpwr" r2=192 th2=008 z2=036 \\
info3="hpwr" r3=192 th3=098 z3=036 \\
info4="hpwr" r4=188 th4=143 z4=058 

# pfe 114 116 118 123        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=192 th1=150 z1=012 \\
info2="hpwr" r2=192 th2=188 z2=036 \\
info3="hpwr" r3=192 th3=240 z3=012 \\
info4="hpwr" r4=192 th4=278 z4=036 

# pfe 124 129 203 204        Z2  Z2  Z2  Z1
ograph noven=0 \\
info1="hpwr" r1=192 th1=293 z1=012 \\
info2="hpwr" r2=192 th2=337 z2=024 \\
info3="hpwr" r3=192 th3=060 z3=044 \\
info4="hpwr" r4=188 th4=023 z4=058 

# pfe 206 210 213 214        Z2  Z2  Z2  Z1
ograph noven=0 \\
info1="hpwr" r1=192 th1=082 z1=024 \\
info2="hpwr" r2=192 th2=150 z2=044 \\
info3="hpwr" r3=192 th3=172 z3=024 \\
info4="hpwr" r4=188 th4=158 z4=058 

# pfe 218 221 225 228        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=192 th1=217 z1=024 \\
info2="hpwr" r2=192 th2=262 z2=024 \\
info3="hpwr" r3=192 th3=308 z3=024 \\
info4="hpwr" r4=192 th4=323 z4=024 

# pfe 300 308 318 408        Z2  Z2  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=192 th1=023 z1=012 \\
info2="hpwr" r2=192 th2=112 z2=012 \\
info3="hpwr" r3=188 th3=203 z3=058 \\
info4="hpwr" r4=188 th4=083 z4=058 

# pfe 410 419 423 502        Z1  Z1  Z1  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=202 z1=012 \\
info2="hpwr" r2=188 th2=233 z2=058 \\
info3="hpwr" r3=188 th3=293 z3=058 \\
info4="hpwr" r4=192 th4=023 z4=036 

# pfe 506 509 514 517        Z2  Z2  Z2  Z2
ograph noven=0 \\
info1="hpwr" r1=192 th1=060 z1=036 \\
info2="hpwr" r2=192 th2=098 z2=012 \\
info3="hpwr" r3=192 th3=150 z3=036 \\
info4="hpwr" r4=192 th4=188 z4=012 

# pfe 519 524 529 600        Z2  Z2  Z2  Z1
ograph noven=0 \\
info1="hpwr" r1=192 th1=240 z1=036 \\
info2="hpwr" r2=192 th2=278 z2=012 \\
info3="hpwr" r3=192 th3=352 z3=024 \\
info4="hpwr" r4=188 th4=353 z4=058 

# pfe 607 615 621 626        Z1  Z1  Z1  Z1
ograph noven=0 \\
info1="hpwr" r1=188 th1=053 z1=058 \\
info2="hpwr" r2=188 th2=188 z2=058 \\
info3="hpwr" r3=188 th3=263 z3=058 \\
info4="hpwr" r4=188 th4=323 z4=058 

# pfe 703 706 707 715        Z1  Z2  Z1  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=068 z1=058 \\
info2="hpwr" r2=192 th2=060 z2=012 \\
info3="hpwr" r3=188 th3=113 z3=058 \\
info4="hpwr" r4=192 th4=203 z4=012 

# pfe 720 725 727 801        Z1  Z1  Z1  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=248 z1=058 \\
info2="hpwr" r2=188 th2=308 z2=058 \\
info3="hpwr" r3=188 th3=338 z3=058 \\
info4="hpwr" r4=192 th4=008 z4=012 

# pfe 802 804 806 809        Z1  Z2  Z1  Z2
ograph noven=0 \\
info1="hpwr" r1=188 th1=008 z1=058 \\
info2="hpwr" r2=192 th2=038 z2=024 \\
info3="hpwr" r3=188 th3=038 z3=058 \\
info4="hpwr" r4=192 th4=112 z4=048 

# pfe 811 816 821 824        Z2  Z2  Z1  Z2
ograph noven=0 \\
info1="hpwr" r1=192 th1=128 z1=024 \\
info2="hpwr" r2=192 th2=203 z2=036 \\
info3="hpwr" r3=188 th3=218 z3=058 \\
info4="hpwr" r4=192 th4=293 z4=036 

# pfe 826 ... ... ...        Z2 ... ... ...
ograph noven=0 \\
info1="hpwr" r1=192 th1=330 z1=044 \\
info2="" \\
info3="" \\
info4="" 

#AUTOS:  Read  2786 points from data file for   61 entries; (0).
