#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Fri 18:00:24 28-Mar-2008

# dntx 0110 0111 0112 0113
ograph noven=0 \\
info1="ttmp" r1=165 th1=291 z1=000 \\
info2="ttmp" r2=165 th2=309 z2=000 \\
info3="ttmp" r3=167 th3=275 z3=000 \\
info4="ttmp" r4=183 th4=281 z4=000 

# dntx 0222 0223 0402 0403
ograph noven=0 \\
info1="ttmp" r1=166 th1=085 z1=000 \\
info2="ttmp" r2=166 th2=095 z2=000 \\
info3="ttmp" r3=165 th3=279 z3=000 \\
info4="ttmp" r4=183 th4=266 z4=000 

# dntx 1111 1112 1113 1114
ograph noven=0 \\
info1="ttmp" r1=163 th1=318 z1=000 \\
info2="ttmp" r2=165 th2=296 z2=000 \\
info3="ttmp" r3=183 th3=296 z3=000 \\
info4="ttmp" r4=183 th4=326 z4=000 

# dntx 1220 1221 1222 1223
ograph noven=0 \\
info1="ttmp" r1=163 th1=088 z1=000 \\
info2="ttmp" r2=163 th2=108 z2=000 \\
info3="ttmp" r3=165 th3=069 z3=000 \\
info4="ttmp" r4=183 th4=071 z4=000 

# dntx 1224 1400 1401 1402
ograph noven=0 \\
info1="ttmp" r1=183 th1=086 z1=000 \\
info2="ttmp" r2=163 th2=258 z2=000 \\
info3="ttmp" r3=163 th3=268 z3=000 \\
info4="ttmp" r4=163 th4=288 z4=000 

# dntx 1403 1404 1511 1512
ograph noven=0 \\
info1="ttmp" r1=165 th1=243 z1=000 \\
info2="ttmp" r2=183 th2=221 z2=000 \\
info3="ttmp" r3=165 th3=159 z3=000 \\
info4="ttmp" r4=165 th4=171 z4=000 

# dntx 1513 1514 2111 2112
ograph noven=0 \\
info1="ttmp" r1=165 th1=189 z1=000 \\
info2="ttmp" r2=183 th2=161 z2=000 \\
info3="ttmp" r3=165 th3=009 z3=000 \\
info4="ttmp" r4=165 th4=039 z4=000 

# dntx 2113 2114 2222 2223
ograph noven=0 \\
info1="ttmp" r1=167 th1=025 z1=000 \\
info2="ttmp" r2=183 th2=041 z2=000 \\
info3="ttmp" r3=165 th3=303 z3=000 \\
info4="ttmp" r4=165 th4=339 z4=000 

# dntx 2224 2232 2233 2402
ograph noven=0 \\
info1="ttmp" r1=166 th1=325 z1=000 \\
info2="ttmp" r2=165 th2=111 z2=000 \\
info3="ttmp" r3=165 th3=129 z3=000 \\
info4="ttmp" r4=165 th4=231 z4=000 

# dntx 2403 2404 3110 3111
ograph noven=0 \\
info1="ttmp" r1=165 th1=249 z1=000 \\
info2="ttmp" r2=167 th2=215 z2=000 \\
info3="ttmp" r3=162 th3=028 z3=000 \\
info4="ttmp" r4=163 th4=018 z4=000 

# dntx 3112 3113 3114 3222
ograph noven=0 \\
info1="ttmp" r1=163 th1=048 z1=000 \\
info2="ttmp" r2=183 th2=011 z2=000 \\
info3="ttmp" r3=183 th3=026 z3=000 \\
info4="ttmp" r4=163 th4=328 z4=000 

# dntx 3223 3224 3231 3232
ograph noven=0 \\
info1="ttmp" r1=183 th1=311 z1=000 \\
info2="ttmp" r2=183 th2=341 z2=000 \\
info3="ttmp" r3=165 th3=099 z3=000 \\
info4="ttmp" r4=165 th4=117 z4=000 

# dntx 3233 3234 3400 3401
ograph noven=0 \\
info1="ttmp" r1=183 th1=101 z1=000 \\
info2="ttmp" r2=183 th2=116 z2=000 \\
info3="ttmp" r3=163 th3=228 z3=000 \\
info4="ttmp" r4=165 th4=236 z4=000 

# dntx 3402 3403 3404 3511
ograph noven=0 \\
info1="ttmp" r1=167 th1=265 z1=000 \\
info2="ttmp" r2=183 th2=236 z2=000 \\
info3="ttmp" r3=183 th3=251 z3=000 \\
info4="ttmp" r4=163 th4=198 z4=000 

# dntx 3512 3513 3514 4102
ograph noven=0 \\
info1="ttmp" r1=166 th1=177 z1=000 \\
info2="ttmp" r2=167 th2=155 z2=000 \\
info3="ttmp" r3=183 th3=176 z3=000 \\
info4="ttmp" r4=163 th4=193 z4=000 

# dntx 4103 4112 4113 4222
ograph noven=0 \\
info1="ttmp" r1=164 th1=205 z1=000 \\
info2="ttmp" r2=165 th2=051 z2=000 \\
info3="ttmp" r3=166 th3=035 z3=000 \\
info4="ttmp" r4=165 th4=123 z4=000 

# dntx 4223 4402 4403 5100
ograph noven=0 \\
info1="ttmp" r1=167 th1=145 z1=000 \\
info2="ttmp" r2=165 th2=004 z2=000 \\
info3="ttmp" r3=165 th3=351 z3=000 \\
info4="ttmp" r4=163 th4=208 z4=000 

# dntx 5101 5102 5103 5104
ograph noven=0 \\
info1="ttmp" r1=165 th1=219 z1=000 \\
info2="ttmp" r2=166 th2=183 z2=000 \\
info3="ttmp" r3=183 th3=191 z3=000 \\
info4="ttmp" r4=183 th4=206 z4=000 

# dntx 5111 5112 5113 5114
ograph noven=0 \\
info1="ttmp" r1=163 th1=078 z1=000 \\
info2="ttmp" r2=165 th2=057 z2=000 \\
info3="ttmp" r3=165 th3=063 z3=000 \\
info4="ttmp" r4=183 th4=056 z4=000 

# dntx 5221 5222 5223 5224
ograph noven=0 \\
info1="ttmp" r1=163 th1=148 z1=000 \\
info2="ttmp" r2=163 th2=168 z2=000 \\
info3="ttmp" r3=183 th3=131 z3=000 \\
info4="ttmp" r4=183 th4=146 z4=000 

# dntx 5401 5402 5403 5404
ograph noven=0 \\
info1="ttmp" r1=163 th1=348 z1=000 \\
info2="ttmp" r2=163 th2=358 z2=000 \\
info3="ttmp" r3=166 th3=335 z3=000 \\
info4="ttmp" r4=183 th4=356 z4=000 

#AUTOS:  Read  2558 points from data file for   84 entries; (0).
