# ograph zone 4 ttmps
#AUTOS, ograph script generator --- SPP Version of 31-MAR-92
#       Executed on: Tue 11:32:52 31-Mar-92
#AUTOS:  Reading data file  temp.z3

# dntx 0111 0112 0402 0403
ograph noven=0 \\
info1="ttmp" r1=165 th1=309 z1=000 \\
info2="ttmp" r2=167 th2=275 z2=000 \\
info3="ttmp" r3=165 th3=279 z3=000 \\
info4="ttmp" r4=183 th4=266 z4=000 append=no

# dntx 1111 1112 1113 1114
ograph noven=0 \\
info1="ttmp" r1=163 th1=318 z1=000 \\
info2="ttmp" r2=165 th2=296 z2=000 \\
info3="ttmp" r3=183 th3=296 z3=000 \\
info4="ttmp" r4=183 th4=326 z4=000 

# dntx 1221 1400 1401 1402
ograph noven=0 \\
info1="ttmp" r1=163 th1=108 z1=000 \\
info2="ttmp" r2=163 th2=258 z2=000 \\
info3="ttmp" r3=163 th3=268 z3=000 \\
info4="ttmp" r4=163 th4=288 z4=000 

# dntx 1403 1404 1511 1513
ograph noven=0 \\
info1="ttmp" r1=165 th1=243 z1=000 \\
info2="ttmp" r2=183 th2=236 z2=000 \\
info3="ttmp" r3=165 th3=159 z3=000 \\
info4="ttmp" r4=165 th4=189 z4=000 

# dntx 2111 2222 2223 2224
ograph noven=0 \\
info1="ttmp" r1=165 th1=009 z1=000 \\
info2="ttmp" r2=165 th2=303 z2=000 \\
info3="ttmp" r3=165 th3=339 z3=000 \\
info4="ttmp" r4=166 th4=325 z4=000 

# dntx 2233 2403 2404 3111
ograph noven=0 \\
info1="ttmp" r1=165 th1=129 z1=000 \\
info2="ttmp" r2=165 th2=249 z2=000 \\
info3="ttmp" r3=167 th3=215 z3=000 \\
info4="ttmp" r4=163 th4=018 z4=000 

# dntx 3222 3224 3230 3232
ograph noven=0 \\
info1="ttmp" r1=163 th1=328 z1=000 \\
info2="ttmp" r2=183 th2=334 z2=000 \\
info3="ttmp" r3=163 th3=138 z3=000 \\
info4="ttmp" r4=165 th4=117 z4=000 

# dntx 3234 3400 3401 3402
ograph noven=0 \\
info1="ttmp" r1=183 th1=116 z1=000 \\
info2="ttmp" r2=164 th2=228 z2=000 \\
info3="ttmp" r3=165 th3=236 z3=000 \\
info4="ttmp" r4=167 th4=265 z4=000 

# dntx 3511 3512 3513 3514
ograph noven=0 \\
info1="ttmp" r1=163 th1=198 z1=000 \\
info2="ttmp" r2=166 th2=177 z2=000 \\
info3="ttmp" r3=167 th3=155 z3=000 \\
info4="ttmp" r4=183 th4=176 z4=000 

# dntx 4102 4103 4222 4223
ograph noven=0 \\
info1="ttmp" r1=163 th1=193 z1=000 \\
info2="ttmp" r2=164 th2=205 z2=000 \\
info3="ttmp" r3=165 th3=123 z3=000 \\
info4="ttmp" r4=167 th4=145 z4=000 

# dntx 4402 5101 5102 5104
ograph noven=0 \\
info1="ttmp" r1=165 th1=004 z1=000 \\
info2="ttmp" r2=165 th2=219 z2=000 \\
info3="ttmp" r3=166 th3=183 z3=000 \\
info4="ttmp" r4=183 th4=206 z4=000 

# dntx 5221 5222 5224 5401
ograph noven=0 \\
info1="ttmp" r1=163 th1=148 z1=000 \\
info2="ttmp" r2=163 th2=168 z2=000 \\
info3="ttmp" r3=183 th3=146 z3=000 \\
info4="ttmp" r4=163 th4=348 z4=000 

# dntx 5402 5403 5404     
ograph noven=0 \\
info1="ttmp" r1=165 th1=357 z1=000 \\
info2="ttmp" r2=166 th2=335 z2=000 \\
info3="ttmp" r3=183 th3=356 z3=000 \\
info4=""

#AUTOS:  Read    53 points from data file.
