#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Tue 08:52:26 10-Jun-97

# pfe 024 113 121 202        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=183 th1=300 z1=000 \\
info2="hpwr" r2=183 th2=180 z2=000 \\
info3="hpwr" r3=183 th3=270 z3=000 \\
info4="hpwr" r4=183 th4=060 z4=000 

# pfe 217 329 411 516        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=183 th1=240 z1=000 \\
info2="hpwr" r2=183 th2=000 z2=000 \\
info3="hpwr" r3=183 th3=150 z3=000 \\
info4="hpwr" r4=183 th4=210 z4=000 

# pfe 526 602 705 808        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=183 th1=330 z1=000 \\
info2="hpwr" r2=183 th2=030 z2=000 \\
info3="hpwr" r3=183 th3=090 z3=000 \\
info4="hpwr" r4=183 th4=120 z4=000 

#AUTOS:  Read  2904 points from data file for   12 entries; (0).
