#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Fri 18:00:24 28-Mar-2008

# pfe 004 007 009 011        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=096 th1=045 z1=000 \\
info2="hpwr" r2=070 th2=075 z2=000 \\
info3="hpwr" r3=125 th3=113 z3=000 \\
info4="hpwr" r4=044 th4=150 z4=000 

# pfe 019 026 103 106        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=096 th1=225 z1=000 \\
info2="hpwr" r2=044 th2=330 z2=000 \\
info3="hpwr" r3=070 th3=045 z3=000 \\
info4="hpwr" r4=044 th4=090 z4=000 

# pfe 107 110 112 115        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=096 th1=105 z1=000 \\
info2="hpwr" r2=125 th2=143 z2=000 \\
info3="hpwr" r3=125 th3=173 z3=000 \\
info4="hpwr" r4=096 th4=195 z4=000 

# pfe 117 120 122 126        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=070 th1=225 z1=000 \\
info2="hpwr" r2=125 th2=263 z2=000 \\
info3="hpwr" r3=096 th3=285 z3=000 \\
info4="hpwr" r4=070 th4=315 z4=000 

# pfe 128 201 208 212        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=019 th1=030 z1=000 \\
info2="hpwr" r2=070 th2=015 z2=000 \\
info3="hpwr" r3=070 th3=105 z3=000 \\
info4="hpwr" r4=096 th4=165 z4=000 

# pfe 215 216 220 223        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=019 th1=150 z1=000 \\
info2="hpwr" r2=125 th2=188 z2=000 \\
info3="hpwr" r3=125 th3=248 z3=000 \\
info4="hpwr" r4=070 th4=285 z4=000 

# pfe 301 304 306 310        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=096 th1=015 z1=000 \\
info2="hpwr" r2=125 th2=053 z2=000 \\
info3="hpwr" r3=125 th3=083 z3=000 \\
info4="hpwr" r4=070 th4=135 z4=000 

# pfe 319 323 326 328        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=125 th1=233 z1=000 \\
info2="hpwr" r2=044 th2=270 z2=000 \\
info3="hpwr" r3=125 th3=323 z3=000 \\
info4="hpwr" r4=125 th4=353 z4=000 

# pfe 401 406 409 416        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=125 th1=008 z1=000 \\
info2="hpwr" r2=125 th2=068 z2=000 \\
info3="hpwr" r3=125 th3=098 z3=000 \\
info4="hpwr" r4=070 th4=195 z4=000 

# pfe 424 429 501 505        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=125 th1=278 z1=000 \\
info2="hpwr" r2=096 th2=345 z2=000 \\
info3="hpwr" r3=044 th3=030 z3=000 \\
info4="hpwr" r4=096 th4=075 z4=000 

# pfe 510 513 515 518        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=125 th1=128 z1=000 \\
info2="hpwr" r2=070 th2=165 z2=000 \\
info3="hpwr" r3=044 th3=210 z3=000 \\
info4="hpwr" r4=125 th4=218 z4=000 

# pfe 520 525 528 604        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=096 th1=255 z1=000 \\
info2="hpwr" r2=125 th2=308 z2=000 \\
info3="hpwr" r3=125 th3=338 z3=000 \\
info4="hpwr" r4=125 th4=038 z4=000 

# pfe 614 629 800 810        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=125 th1=168 z1=000 \\
info2="hpwr" r2=070 th2=345 z2=000 \\
info3="hpwr" r3=125 th3=023 z3=000 \\
info4="hpwr" r4=096 th4=125 z4=000 

# pfe 815 818 820 823        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=125 th1=203 z1=000 \\
info2="hpwr" r2=019 th2=270 z2=000 \\
info3="hpwr" r3=070 th3=255 z3=000 \\
info4="hpwr" r4=125 th4=293 z4=000 

# pfe 825 ... ... ...        Z4 ... ... ...
ograph noven=0 \\
info1="hpwr" r1=096 th1=315 z1=000 \\
info2="" \\
info3="" \\
info4="" 

#AUTOS:  Read  2558 points from data file for   57 entries; (0).
