#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Tue 08:52:25 10-Jun-97

# dntx 0112 0113 0222 0223
ograph noven=0 \\
info1="ttmp" r1=167 th1=275 z1=000 \\
info2="ttmp" r2=188 th2=277 z2=006 \\
info3="ttmp" r3=166 th3=085 z3=000 \\
info4="ttmp" r4=166 th4=095 z4=000 

# dntx 0403 1113 1114 1223
ograph noven=0 \\
info1="ttmp" r1=183 th1=266 z1=000 \\
info2="ttmp" r2=188 th2=292 z2=006 \\
info3="ttmp" r3=183 th3=326 z3=000 \\
info4="ttmp" r4=183 th4=071 z4=000 

# dntx 1224 1514 2113 2114
ograph noven=0 \\
info1="ttmp" r1=183 th1=086 z1=000 \\
info2="ttmp" r2=183 th2=161 z2=000 \\
info3="ttmp" r3=167 th3=025 z3=000 \\
info4="ttmp" r4=183 th4=041 z4=000 

# dntx 2224 2404 3113 3114
ograph noven=0 \\
info1="ttmp" r1=166 th1=325 z1=000 \\
info2="ttmp" r2=167 th2=215 z2=000 \\
info3="ttmp" r3=188 th3=007 z3=006 \\
info4="ttmp" r4=183 th4=026 z4=000 

# dntx 3224 3233 3234 3402
ograph noven=0 \\
info1="ttmp" r1=183 th1=341 z1=000 \\
info2="ttmp" r2=183 th2=101 z2=000 \\
info3="ttmp" r3=183 th3=116 z3=000 \\
info4="ttmp" r4=167 th4=265 z4=000 

# dntx 3403 3404 3512 3513
ograph noven=0 \\
info1="ttmp" r1=183 th1=221 z1=000 \\
info2="ttmp" r2=183 th2=251 z2=000 \\
info3="ttmp" r3=166 th3=177 z3=000 \\
info4="ttmp" r4=167 th4=155 z4=000 

# dntx 3514 4113 4223 5102
ograph noven=0 \\
info1="ttmp" r1=183 th1=176 z1=000 \\
info2="ttmp" r2=166 th2=035 z2=000 \\
info3="ttmp" r3=167 th3=145 z3=000 \\
info4="ttmp" r4=166 th4=183 z4=000 

# dntx 5103 5104 5114 5223
ograph noven=0 \\
info1="ttmp" r1=183 th1=191 z1=000 \\
info2="ttmp" r2=183 th2=206 z2=000 \\
info3="ttmp" r3=183 th3=056 z3=000 \\
info4="ttmp" r4=183 th4=131 z4=000 

# dntx 5224 5403 .... ....
ograph noven=0 \\
info1="ttmp" r1=183 th1=146 z1=000 \\
info2="ttmp" r2=166 th2=335 z2=000 \\
info3="" \\
info4="" 

#AUTOS:  Read  2904 points from data file for   34 entries; (0).
