#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Wed 16:24:01 17-May-2000

# dntx 0112 0113 0222 0223
ograph noven=0 \\
info1="ttmp" r1=167 th1=275 z1=000 \\
info2="ttmp" r2=183 th2=281 z2=000 \\
info3="ttmp" r3=166 th3=085 z3=000 \\
info4="ttmp" r4=166 th4=095 z4=000 

# dntx 0403 1113 1114 1223
ograph noven=0 \\
info1="ttmp" r1=183 th1=266 z1=000 \\
info2="ttmp" r2=183 th2=296 z2=000 \\
info3="ttmp" r3=183 th3=326 z3=000 \\
info4="ttmp" r4=183 th4=071 z4=000 

# dntx 1224 1404 1514 2113
ograph noven=0 \\
info1="ttmp" r1=183 th1=086 z1=000 \\
info2="ttmp" r2=183 th2=236 z2=000 \\
info3="ttmp" r3=183 th3=161 z3=000 \\
info4="ttmp" r4=167 th4=025 z4=000 

# dntx 2114 2224 2404 3113
ograph noven=0 \\
info1="ttmp" r1=183 th1=041 z1=000 \\
info2="ttmp" r2=166 th2=325 z2=000 \\
info3="ttmp" r3=167 th3=215 z3=000 \\
info4="ttmp" r4=183 th4=011 z4=000 

# dntx 3114 3223 3224 3233
ograph noven=0 \\
info1="ttmp" r1=183 th1=026 z1=000 \\
info2="ttmp" r2=183 th2=311 z2=000 \\
info3="ttmp" r3=183 th3=341 z3=000 \\
info4="ttmp" r4=183 th4=101 z4=000 

# dntx 3234 3402 3403 3404
ograph noven=0 \\
info1="ttmp" r1=183 th1=116 z1=000 \\
info2="ttmp" r2=167 th2=265 z2=000 \\
info3="ttmp" r3=183 th3=221 z3=000 \\
info4="ttmp" r4=183 th4=251 z4=000 

# dntx 3512 3513 3514 4113
ograph noven=0 \\
info1="ttmp" r1=166 th1=177 z1=000 \\
info2="ttmp" r2=167 th2=155 z2=000 \\
info3="ttmp" r3=183 th3=176 z3=000 \\
info4="ttmp" r4=166 th4=035 z4=000 

# dntx 4223 5102 5103 5104
ograph noven=0 \\
info1="ttmp" r1=167 th1=145 z1=000 \\
info2="ttmp" r2=166 th2=183 z2=000 \\
info3="ttmp" r3=183 th3=191 z3=000 \\
info4="ttmp" r4=183 th4=206 z4=000 

# dntx 5114 5223 5224 5403
ograph noven=0 \\
info1="ttmp" r1=183 th1=056 z1=000 \\
info2="ttmp" r2=183 th2=131 z2=000 \\
info3="ttmp" r3=183 th3=146 z3=000 \\
info4="ttmp" r4=166 th4=335 z4=000 

# dntx 5404 .... .... ....
ograph noven=0 \\
info1="ttmp" r1=183 th1=356 z1=000 \\
info2="" \\
info3="" \\
info4="" 

#AUTOS:  Read  2786 points from data file for   37 entries; (0).
