# ograph ttmps in base under mold, r < 128"
#AUTOS, ograph script generator --- SPP Version of 30-MAR-92
#       Executed on: Tue 10:31:45 31-Mar-92
#AUTOS:  Reading data file  temp.z4
# dntx 0114 0400 0404 1030
ograph noven=0 \\
info1="ttmp" r1=117 th1=297 z1=005 \\
info2="ttmp" r2=117 th2=273 z2=000 \\
info3="ttmp" r3=127 th3=258 z3=005 \\
info4="ttmp" r4=019 th4=294 z4=000 append=no

# dntx 1101 1212 1213 1214
ograph noven=0 \\
info1="ttmp" r1=117 th1=108 z1=000 \\
info2="ttmp" r2=117 th2=267 z2=000 \\
info3="ttmp" r3=117 th3=288 z3=000 \\
info4="ttmp" r4=118 th4=222 z4=000 

# dntx 1331 1332 1333 1510
ograph noven=0 \\
info1="ttmp" r1=118 th1=138 z1=000 \\
info2="ttmp" r2=118 th2=153 z2=000 \\
info3="ttmp" r3=127 th3=108 z3=000 \\
info4="ttmp" r4=117 th4=168 z4=000 

# dntx 2220 2221 2230 2400
ograph noven=0 \\
info1="ttmp" r1=118 th1=333 z1=000 \\
info2="ttmp" r2=127 th2=312 z2=000 \\
info3="ttmp" r3=127 th3=132 z3=000 \\
info4="ttmp" r4=118 th4=228 z4=000 

# dntx 2401 2510 2511 2512
ograph noven=0 \\
info1="ttmp" r1=127 th1=252 z1=000 \\
info2="ttmp" r2=110 th2=183 z2=000 \\
info3="ttmp" r3=117 th3=198 z3=000 \\
info4="ttmp" r4=128 th4=169 z4=000 

# dntx 2520 2521 3101 3102
ograph noven=0 \\
info1="ttmp" r1=117 th1=258 z1=000 \\
info2="ttmp" r2=127 th2=228 z2=000 \\
info3="ttmp" r3=117 th3=318 z3=000 \\
info4="ttmp" r4=127 th4=288 z4=000 

# dntx 3104 3212 3220 3322
ograph noven=0 \\
info1="ttmp" r1=127 th1=318 z1=005 \\
info2="ttmp" r2=118 th2=102 z2=000 \\
info3="ttmp" r3=127 th3=348 z3=000 \\
info4="ttmp" r4=118 th4=018 z4=000 

# dntx 3323 3504 4104 4220
ograph noven=0 \\
info1="ttmp" r1=118 th1=342 z1=000 \\
info2="ttmp" r2=127 th2=018 z2=005 \\
info3="ttmp" r3=128 th3=198 z3=005 \\
info4="ttmp" r4=117 th4=147 z4=000 

# dntx 4221 4224 4404 5211
ograph noven=0 \\
info1="ttmp" r1=118 th1=162 z1=000 \\
info2="ttmp" r2=127 th2=138 z2=005 \\
info3="ttmp" r3=117 th3=357 z3=005 \\
info4="ttmp" r4=117 th4=327 z4=000 

# dntx 5212 5332 5333 5334
ograph noven=0 \\
info1="ttmp" r1=117 th1=348 z1=000 \\
info2="ttmp" r2=118 th2=207 z2=000 \\
info3="ttmp" r3=127 th3=192 z3=000 \\
info4="ttmp" r4=118 th4=177 z4=005 

#AUTOS:  Read    42 points from data file.
