#AUTOS, ograph script generator --- SPP Version of 26-MAR-97
#       Executed on: Wed 16:24:03 17-May-2000

# pfe 004 007 009 011        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=096 th1=045 z1=000 \\
info2="hpwr" r2=070 th2=075 z2=000 \\
info3="hpwr" r3=125 th3=113 z3=000 \\
info4="hpwr" r4=044 th4=150 z4=000 

# pfe 012 019 022 026        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=135 z1=000 \\
info2="hpwr" r2=096 th2=225 z2=000 \\
info3="hpwr" r3=160 th3=265 z3=000 \\
info4="hpwr" r4=044 th4=330 z4=000 

# pfe 027 100 102 103        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=315 z1=000 \\
info2="hpwr" r2=160 th2=005 z2=000 \\
info3="hpwr" r3=160 th3=035 z3=000 \\
info4="hpwr" r4=070 th4=045 z4=000 

# pfe 105 106 107 110        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=065 z1=000 \\
info2="hpwr" r2=044 th2=090 z2=000 \\
info3="hpwr" r3=096 th3=105 z3=000 \\
info4="hpwr" r4=125 th4=143 z4=000 

# pfe 112 115 117 120        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=125 th1=173 z1=000 \\
info2="hpwr" r2=096 th2=195 z2=000 \\
info3="hpwr" r3=070 th3=225 z3=000 \\
info4="hpwr" r4=125 th4=263 z4=000 

# pfe 122 125 126 127        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=096 th1=285 z1=000 \\
info2="hpwr" r2=160 th2=305 z2=000 \\
info3="hpwr" r3=070 th3=315 z3=000 \\
info4="hpwr" r4=160 th4=335 z4=000 

# pfe 128 200 201 205        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=019 th1=030 z1=000 \\
info2="hpwr" r2=160 th2=025 z2=000 \\
info3="hpwr" r3=070 th3=015 z3=000 \\
info4="hpwr" r4=160 th4=075 z4=000 

# pfe 207 208 212 215        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=115 z1=000 \\
info2="hpwr" r2=070 th2=105 z2=000 \\
info3="hpwr" r3=096 th3=165 z3=000 \\
info4="hpwr" r4=019 th4=150 z4=000 

# pfe 216 220 222 223        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=125 th1=188 z1=000 \\
info2="hpwr" r2=125 th2=248 z2=000 \\
info3="hpwr" r3=160 th3=295 z3=000 \\
info4="hpwr" r4=070 th4=285 z4=000 

# pfe 227 301 304 306        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=345 z1=000 \\
info2="hpwr" r2=096 th2=015 z2=000 \\
info3="hpwr" r3=125 th3=053 z3=000 \\
info4="hpwr" r4=125 th4=083 z4=000 

# pfe 309 310 311 314        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=095 z1=000 \\
info2="hpwr" r2=070 th2=135 z2=000 \\
info3="hpwr" r3=160 th3=125 z3=000 \\
info4="hpwr" r4=160 th4=155 z4=000 

# pfe 316 319 321 323        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=185 z1=000 \\
info2="hpwr" r2=125 th2=233 z2=000 \\
info3="hpwr" r3=160 th3=245 z3=000 \\
info4="hpwr" r4=044 th4=270 z4=000 

# pfe 324 326 328 401        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=275 z1=000 \\
info2="hpwr" r2=125 th2=323 z2=000 \\
info3="hpwr" r3=125 th3=353 z3=000 \\
info4="hpwr" r4=125 th4=008 z4=000 

# pfe 406 409 414 415        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=125 th1=068 z1=000 \\
info2="hpwr" r2=125 th2=098 z2=000 \\
info3="hpwr" r3=160 th3=165 z3=000 \\
info4="hpwr" r4=160 th4=205 z4=000 

# pfe 416 421 424 429        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=070 th1=195 z1=000 \\
info2="hpwr" r2=160 th2=255 z2=000 \\
info3="hpwr" r3=125 th3=278 z3=000 \\
info4="hpwr" r4=096 th4=345 z4=000 

# pfe 500 501 503 505        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=015 z1=000 \\
info2="hpwr" r2=044 th2=030 z2=000 \\
info3="hpwr" r3=160 th3=055 z3=000 \\
info4="hpwr" r4=096 th4=075 z4=000 

# pfe 508 510 513 515        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=105 z1=000 \\
info2="hpwr" r2=125 th2=128 z2=000 \\
info3="hpwr" r3=070 th3=165 z3=000 \\
info4="hpwr" r4=044 th4=210 z4=000 

# pfe 518 520 523 525        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=125 th1=218 z1=000 \\
info2="hpwr" r2=096 th2=255 z2=000 \\
info3="hpwr" r3=160 th3=285 z3=000 \\
info4="hpwr" r4=125 th4=308 z4=000 

# pfe 528 604 612 614        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=125 th1=338 z1=000 \\
info2="hpwr" r2=125 th2=038 z2=000 \\
info3="hpwr" r3=160 th3=145 z3=000 \\
info4="hpwr" r4=125 th4=168 z4=000 

# pfe 617 619 627 629        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=195 z1=000 \\
info2="hpwr" r2=160 th2=235 z2=000 \\
info3="hpwr" r3=160 th3=325 z3=000 \\
info4="hpwr" r4=070 th4=345 z4=000 

# pfe 718 800 803 805        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=215 z1=000 \\
info2="hpwr" r2=125 th2=023 z2=000 \\
info3="hpwr" r3=160 th3=045 z3=000 \\
info4="hpwr" r4=160 th4=085 z4=000 

# pfe 810 813 815 818        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=096 th1=125 z1=000 \\
info2="hpwr" r2=160 th2=175 z2=000 \\
info3="hpwr" r3=125 th3=203 z3=000 \\
info4="hpwr" r4=019 th4=270 z4=000 

# pfe 819 820 823 825        Z4  Z4  Z4  Z4
ograph noven=0 \\
info1="hpwr" r1=160 th1=225 z1=000 \\
info2="hpwr" r2=070 th2=255 z2=000 \\
info3="hpwr" r3=125 th3=293 z3=000 \\
info4="hpwr" r4=096 th4=315 z4=000 

# pfe 828 ... ... ...        Z4 ... ... ...
ograph noven=0 \\
info1="hpwr" r1=160 th1=355 z1=000 \\
info2="" \\
info3="" \\
info4="" 

#AUTOS:  Read  2786 points from data file for   93 entries; (0).
