# STRIP.SCOPES -- Rmfiles command script, used to strip the SCOPES directories
# of all files not required for ordinary runtime use of the system.

aluminize	-allbut .hlp .hd .men .cl .par .key .dat .mip .x .h
optics		-allbut .hlp .hd .men .cl .par .key .dat .mip .x .h
specs		-allbut .hlp .hd .men .cl .par .key .dat .mip .x .h
furnace		-allbut .hlp .hd .men .cl .par .key .dat .mip .x .h


# Sun/IRAF only.
# ---------------
-file bin.68881/OBJS.arc
-file bin.ffpa/OBJS.arc
-file bin.sparc/OBJS.arc
