ncurves,i,a,4,1,6,"number of curves to plot (1-6)"
minsep,i,h,10,1,1000,"minimum separation (cm)"
maxsep,i,h,1000,10,5000,"maximum separation (cm)"
npoints,i,h,60,1,500,"number of bins
PLOT_1"
diameter_1,r,h,8.4,0,,"diameter of mirror (m)"
wave_1,r,h,0.5,0,,"wavelength (microns)"
r05_1,r,h,0.45,0,,"r0(0.5microns) for the atmosphere (m)"
scale_1,r,h,1.0,1.0,,"wavefront scaling factor"
scatter_1,r,h,0,0,1,"scattering loss"
maxrms_1,r,h,0,0,,"maximum wavefront rms (nm)"
tiltyn_1,b,h,n,,,"remove tilt?
PLOT_2"
diameter_2,r,h,8.4,0,,"diameter of mirror (m)"
wave_2,r,h,0.5,0,,"wavelength (microns)"
r05_2,r,h,0.45,0,,"r0(0.5microns) for the atmosphere (m)"
scale_2,r,h,1.0,1.0,,"wavefront scaling factor"
scatter_2,r,h,0.05,0,1,"scattering loss"
maxrms_2,r,h,0,0,,"maximum wavefront rms (nm)"
tiltyn_2,b,h,y,,,"remove tilt?
PLOT_3"
diameter_3,r,h,8.4,0,,"diameter of mirror (m)"
wave_3,r,h,0.5,0,,"wavelength (microns)"
r05_3,r,h,0.45,0,,"r0(0.5microns) for the atmosphere (m)"
scale_3,r,h,1.0,1.0,,"wavefront scaling factor"
scatter_3,r,h,0.05,0,1,"scattering loss"
maxrms_3,r,h,0,0,,"maximum wavefront rms (nm)"
tiltyn_3,b,h,y,,,"remove tilt?
PLOT_4"
diameter_4,r,h,8.4,0,,"diameter of mirror (m)"
wave_4,r,h,0.5,0,,"wavelength (microns)"
r05_4,r,h,0.45,0,,"r0(0.5microns) for the atmosphere (m)"
scale_4,r,h,1.0,1.0,,"wavefront scaling factor"
scatter_4,r,h,0.05,0,1,"scattering loss"
maxrms_4,r,h,0,0,,"maximum wavefront rms (nm)"
tiltyn_4,b,h,y,,,"remove tilt?
PLOT_5"
diameter_5,r,h,8.4,0,,"diameter of mirror (m)"
wave_5,r,h,0.5,0,,"wavelength (microns)"
r05_5,r,h,0.45,0,,"r0(0.5microns) for the atmosphere (m)"
scale_5,r,h,1.0,1.0,,"wavefront scaling factor"
scatter_5,r,h,0.05,0,1,"scattering loss"
maxrms_5,r,h,0,0,,"maximum wavefront rms (nm)"
tiltyn_5,b,h,y,,,"remove tilt?
PLOT_6"
diameter_6,r,h,8.4,0,,"diameter of mirror (m)"
wave_6,r,h,0.5,0,,"wavelength (microns)"
r05_6,r,h,0.45,0,,"r0(0.5microns) for the atmosphere (m)"
scale_6,r,h,1.0,1.0,,"wavefront scaling factor"
scatter_6,r,h,0.05,0,1,"scattering loss"
maxrms_6,r,h,0,0,,"maximum wavefront rms (nm)"
tiltyn_6,b,h,y,,,"remove tilt?"
