
procedure t_junk()

double y


begin
   y = 120.0d0**-1.6666666 +
       270.0d0**-1.6666666 +
       360.0d0**-1.6666666 +
       180.0d0**-1.6666666 +
       180.0d0**-1.6666666 +
       180.0d0**-1.6666666 +
       180.0d0**-1.6666666 + 
       180.0d0**-1.6666666

   y = y**-0.6
# print the results
	call printf ("Primary at zenith is %9f \n")
        call pargd (y)

   y = 120.0d0**-1.6666666 +
       270.0d0**-1.6666666 +
       360.0d0**-1.6666666 +
       120.0d0**-1.6666666 +
       120.0d0**-1.6666666 +
       120.0d0**-1.6666666 +
       90.0d0**-1.6666666 +
       180.0d0**-1.6666666 + 
       180.0d0**-1.6666666

   y = y**-0.6
# print the results
	call printf ("Primary at 60 is %9f \n")
        call pargd (y)

   y = 85.0d0**-1.6666666 +
       120.0d0**-1.6666666 +
       280.0d0**-1.6666666 +
       160.0d0**-1.6666666 +
       160.0d0**-1.6666666 +
       160.0d0**-1.6666666 +
       180.0d0**-1.6666666 + 
       180.0d0**-1.6666666

   y = y**-0.6
# print the results
	call printf ("Secondary is %9f \n")
        call pargd (y)

   y = (85*4.5745)**-1.6666666 +
       (120*4.5745)**-1.6666666 +
       (280*4.5745)**-1.6666666 +
       (160*4.5745)**-1.6666666 +
       (160*4.5745)**-1.6666666 +
       (160*4.5745)**-1.6666666 +
       (180*4.5745)**-1.6666666 +
       (180*4.5745)**-1.6666666

   y = y**-0.6
# print the results
	call printf ("F/5 Secondary is %9f \n")
        call pargd (y)

   y = y /4.5745
	call printf ("Scaled is %9f \n")
        call pargd (y)

   y = (70)**-1.6666666 +
       (100)**-1.6666666 +
       (280)**-1.6666666 +
       (120)**-1.6666666 +
       (120)**-1.6666666 +
       (120)**-1.6666666 +
       (180)**-1.6666666 +
       (180)**-1.6666666

   y = y**-0.6
# print the results
	call printf ("F/15 Secondary is %9f \n")
        call pargd (y)

   y = (70*11.69)**-1.6666666 +
       (100*11.69)**-1.6666666 +
       (280*11.69)**-1.6666666 +
       (120*11.69)**-1.6666666 +
       (120*11.69)**-1.6666666 +
       (120*11.69)**-1.6666666 +
       (180*11.69)**-1.6666666 +
       (180*11.69)**-1.6666666

   y = y**-0.6
# print the results
	call printf ("F/15 Secondary is %9f \n")
        call pargd (y)

   y = y /11.69
	call printf ("Scaled is %9f \n")
        call pargd (y)

end
